*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Dec  1 19:46:22 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2031-May-19 00:00:00.0000 TDB
Stop  time      : A.D. 2032-Feb-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2463005.500000000, A.D. 2031-May-19 00:00:00.0000, -5.447452277673132E-01, -8.523597106387011E-01,  6.154273687607713E-05,  1.422045118843587E-02, -9.335874205891975E-03,  1.142588741913349E-06,  5.842314182297276E-03,  1.011565343061367E+00,  2.085877959938953E-04,
2463006.500000000, A.D. 2031-May-20 00:00:00.0000, -5.304469652359389E-01, -8.615728802767446E-01,  6.270411576464234E-05,  1.437533942406920E-02, -9.090008521390880E-03,  1.175049119825968E-06,  5.843505549528408E-03,  1.011771621902981E+00,  2.039489159353363E-04,
2463007.500000000, A.D. 2031-May-21 00:00:00.0000, -5.159960311402482E-01, -8.705388359640820E-01,  6.388251126816789E-05,  1.452578150390067E-02, -8.841467864305206E-03,  1.176583003618662E-06,  5.844669812144361E-03,  1.011973207725957E+00,  1.992104249469345E-04,
2463008.500000000, A.D. 2031-May-22 00:00:00.0000, -5.013969075574762E-01, -8.792549681415289E-01,  6.504709563775797E-05,  1.467170808442499E-02, -8.590383688675344E-03,  1.147596798957710E-06,  5.845806541428836E-03,  1.012170026300367E+00,  1.944224230391094E-04,
2463009.500000000, A.D. 2031-May-23 00:00:00.0000, -4.866541385445817E-01, -8.877188000765306E-01,  6.616803859042073E-05,  1.481306438936041E-02, -8.336889703224363E-03,  1.089642215852356E-06,  5.846915585441989E-03,  1.012362051318644E+00,  1.896304844265300E-04,
2463010.500000000, A.D. 2031-May-24 00:00:00.0000, -4.717723161712094E-01, -8.959279887557423E-01,  6.721753818308423E-05,  1.494980889892355E-02, -8.081119266686480E-03,  1.005184622672196E-06,  5.847997040579707E-03,  1.012549299471218E+00,  1.848749770498772E-04,
2463011.500000000, A.D. 2031-May-25 00:00:00.0000, -4.567560681411526E-01, -9.038803235758098E-01,  6.817061806834044E-05,  1.508191154233664E-02, -7.823203628040325E-03,  8.973740153019763E-07,  5.849051221288173E-03,  1.012731825202758E+00,  1.801911100406027E-04,
2463012.500000000, A.D. 2031-May-26 00:00:00.0000, -4.416100473004288E-01, -9.115737237649509E-01,  6.900571369011625E-05,  1.520935180956793E-02, -7.563271155069071E-03,  7.698583598972678E-07,  5.850078632078808E-03,  1.012909715866708E+00,  1.756096609366823E-04,
2463013.500000000, A.D. 2031-May-27 00:00:00.0000, -4.263389228763008E-01, -9.190062355084013E-01,  6.970510756792773E-05,  1.533211725579347E-02, -7.301447483965136E-03,  6.266730759871586E-07,  5.851079945242699E-03,  1.013083087866661E+00,  1.711581759798277E-04,
2463014.500000000, A.D. 2031-May-28 00:00:00.0000, -4.109473728314969E-01, -9.261760295754130E-01,  7.025530114516146E-05,  1.545020283114767E-02, -7.037856309533934E-03,  4.722265903950919E-07,  5.852055986086287E-03,  1.013252084100000E+00,  1.668623101220781E-04,
2463015.500000000, A.D. 2031-May-29 00:00:00.0000, -3.954400763357580E-01, -9.330813998680159E-01,  7.064742181709769E-05,  1.556361135792110E-02, -6.772620345118395E-03,  3.113837533775902E-07,  5.853007725296238E-03,  1.013416872635908E+00,  1.627468768412746E-04,
2463016.500000000, A.D. 2031-May-30 00:00:00.0000, -3.798217051138623E-01, -9.397207627513289E-01,  7.087775489579248E-05,  1.567235530749527E-02, -6.505861802398112E-03,  1.496267169386274E-07,  5.853936275304339E-03,  1.013577646085981E+00,  1.588360896553297E-04,
2463017.500000000, A.D. 2031-May-31 00:00:00.0000, -3.640969124004337E-01, -9.460926562852794E-01,  7.094845575377924E-05,  1.577645975929590E-02, -6.237701562312903E-03, -6.757080129308164E-09,  5.854842884280025E-03,  1.013734620564055E+00,  1.551523935003873E-04,
2463018.500000000, A.D. 2031-Jun-01 00:00:00.0000, -3.482703185594636E-01, -9.521957375758348E-01,  7.086842706233641E-05,  1.587596596408062E-02, -5.968256081630498E-03, -1.505522835798501E-07,  5.855728917793022E-03,  1.013888032511200E+00,  1.517132684658190E-04,
2463019.500000000, A.D. 2031-Jun-02 00:00:00.0000, -3.323464933443714E-01, -9.580287755330897E-01,  7.065422833704769E-05,  1.597093420904291E-02, -5.697631194380078E-03, -2.737014948332109E-07,  5.856595815100707E-03,  1.014038131127105E+00,  1.485256153794099E-04,
2463020.500000000, A.D. 2031-Jun-03 00:00:00.0000, -3.163299365192003E-01, -9.635906357694445E-01,  7.033072172163451E-05,  1.606144379919229E-02, -5.425912673136933E-03, -3.677763620509891E-07,  5.857445006579136E-03,  1.014185164073708E+00,  1.455780702542363E-04,
2463021.500000000, A.D. 2031-Jun-04 00:00:00.0000, -3.002250610694801E-01, -9.688802549681648E-01,  6.993099256059829E-05,  1.614758746053482E-02, -5.153155042294162E-03, -4.249692550216606E-07,  5.858277784591828E-03,  1.014329355116814E+00,  1.428330052317249E-04,
2463022.500000000, A.D. 2031-Jun-05 00:00:00.0000, -2.840361856504747E-01, -9.738966046855977E-01,  6.949502611847503E-05,  1.622945834467779E-02, -4.879372456442621E-03, -4.395574165749954E-07,  5.859095135223888E-03,  1.014470874991769E+00,  1.402216642093821E-04,
2463023.500000000, A.D. 2031-Jun-06 00:00:00.0000, -2.677675433943673E-01, -9.786386493148165E-01,  6.906682201396309E-05,  1.630713087300272E-02, -4.604537055053421E-03, -4.094740002799921E-07,  5.859897561038253E-03,  1.014609810714646E+00,  1.376465325361731E-04,
2463024.500000000, A.D. 2031-Jun-07 00:00:00.0000, -2.514233107854703E-01, -9.831053079970913E-01,  6.869014518108452E-05,  1.638064101163788E-02, -4.328588851484063E-03, -3.373489802534052E-07,  5.860684944400249E-03,  1.014746141917632E+00,  1.349930305380113E-04,
2463025.500000000, A.D. 2031-Jun-08 00:00:00.0000, -2.350076531792238E-01, -9.872954320374765E-01,  6.840375536311317E-05,  1.644997400711744E-02, -4.051456140443480E-03, -2.304455523203331E-07,  5.861456500437550E-03,  1.014879732704298E+00,  1.321480114371987E-04,
2463026.500000000, A.D. 2031-Jun-09 00:00:00.0000, -2.185247763207137E-01, -9.912078052804180E-01,  6.823731504192347E-05,  1.651506508856112E-02, -3.773079519131672E-03, -9.940706762275246E-08,  5.862210840814202E-03,  1.015010342691725E+00,  1.290183484993857E-04,
2463027.500000000, A.D. 2031-Jun-10 00:00:00.0000, -2.019789707851578E-01, -9.948411665546304E-01,  6.820894977270458E-05,  1.657581219894578E-02, -3.493430691643087E-03,  4.367311215274418E-08,  5.862946127888037E-03,  1.015137653702034E+00,  1.255427568812559E-04,
2463028.500000000, A.D. 2031-Jun-11 00:00:00.0000, -1.853746402183446E-01, -9.981942458888913E-01,  6.832475830997928E-05,  1.663209438114083E-02, -3.212520825798026E-03,  1.871022336112694E-07,  5.863660269692362E-03,  1.015261303522421E+00,  1.216940934155023E-04,
2463029.500000000, A.D. 2031-Jun-12 00:00:00.0000, -1.687163114232283E-01, -1.001265803874044E+00,  6.857989597763408E-05,  1.668378870209497E-02, -2.930398986065457E-03,  3.208310649625294E-07,  5.864351104767000E-03,  1.015380917907658E+00,  1.174741675477588E-04,
2463030.500000000, A.D. 2031-Jun-13 00:00:00.0000, -1.520086300983570E-01, -1.004054666167946E+00,  6.896053652784632E-05,  1.673078168818912E-02, -2.647144787732618E-03,  4.369815569218869E-07,  5.865016545566483E-03,  1.015496135410451E+00,  1.129053054809778E-04,
2463031.500000000, A.D. 2031-Jun-14 00:00:00.0000, -1.352563481572008E-01, -1.006559749648298E+00,  6.944607645974808E-05,  1.677297489934329E-02, -2.362859655406661E-03,  5.298480960967758E-07,  5.865654672845547E-03,  1.015606623723784E+00,  1.080222645419994E-04,
2463032.500000000, A.D. 2031-Jun-15 00:00:00.0000, -1.184643077319959E-01, -1.008780080333077E+00,  7.001118968332923E-05,  1.681028634039206E-02, -2.077659381389775E-03,  5.956385369817408E-07,  5.866263789038293E-03,  1.015712088923233E+00,  1.028662614266032E-04,
2463033.500000000, A.D. 2031-Jun-16 00:00:00.0000, -1.016374249755029E-01, -1.010714804930540E+00,  7.062758192475259E-05,  1.684264976477642E-02, -1.791668851693142E-03,  6.321581034004089E-07,  5.866842444014910E-03,  1.015812279926604E+00,  9.748132473647229E-05,
2463034.500000000, A.D. 2031-Jun-17 00:00:00.0000, -8.478067495499782E-02, -1.012363198114918E+00,  7.126544749770522E-05,  1.687001337345923E-02, -1.505018674310548E-03,  6.385399646861774E-07,  5.867389445176220E-03,  1.015906990241751E+00,  9.191239399741181E-05,
2463035.500000000, A.D. 2031-Jun-18 00:00:00.0000, -6.789907780344549E-02, -1.013724667101442E+00,  7.189469304491264E-05,  1.689233867385519E-02, -1.217843030070510E-03,  6.150482907297980E-07,  5.867903859789234E-03,  1.015996058370964E+00,  8.620441569520753E-05,
2463036.500000000, A.D. 2031-Jun-19 00:00:00.0000, -5.099768583474149E-02, -1.014798754407881E+00,  7.248599447431791E-05,  1.690959969027205E-02, -9.302781047596106E-04,  5.629369430482526E-07,  5.868385013484757E-03,  1.016079367550835E+00,  8.040183944410044E-05,
2463037.500000000, A.D. 2031-Jun-20 00:00:00.0000, -3.408157131948702E-02, -1.015585139159296E+00,  7.301172791963876E-05,  1.692178239711413E-02, -6.424606998209750E-04,  4.843339580271060E-07,  5.868832486126304E-03,  1.016156845036988E+00,  7.454817762043460E-05,
2463038.500000000, A.D. 2031-Jun-21 00:00:00.0000, -1.715581480949024E-02, -1.016083637028124E+00,  7.344678769637014E-05,  1.692888415336000E-02, -3.545268906842977E-04,  3.821282888017891E-07,  5.869246105052953E-03,  1.016228460934109E+00,  6.868553853171037E-05,
2463039.500000000, A.D. 2031-Jun-22 00:00:00.0000, -2.254940956928888E-04, -1.016294198881886E+00,  7.376928812972146E-05,  1.693091298788120E-02, -6.661080754239315E-05,  2.598509743104450E-07,  5.869625935719747E-03,  1.016294226575390E+00,  6.285421472774401E-05,
2463040.500000000, A.D. 2031-Jun-23 00:00:00.0000,  1.670432604025123E-02, -1.016216908340848E+00,  7.396114681742636E-05,  1.692788674268119E-02,  2.211562976823449E-04,  1.215594449782919E-07,  5.869972270483178E-03,  1.016354192580786E+00,  5.709247784442608E-05,
2463041.500000000, A.D. 2031-Jun-24 00:00:00.0000,  3.362860321289264E-02, -1.015851978602992E+00,  7.400856171239882E-05,  1.691983224724195E-02,  5.086465716559835E-04, -2.825542779320629E-08,  5.870285617108737E-03,  1.016408446867169E+00,  5.143670038835765E-05,
2463042.500000000, A.D. 2031-Jun-25 00:00:00.0000,  5.054232612635409E-02, -1.015199748957629E+00,  7.390241568445952E-05,  1.690678480963510E-02,  7.957356794847851E-04, -1.847182741263173E-07,  5.870566688987285E-03,  1.016457112954335E+00,  4.592181539296761E-05,
2463043.500000000, A.D. 2031-Jun-26 00:00:00.0000,  6.744052304709064E-02, -1.014260681300378E+00,  7.363866012939660E-05,  1.688878833166360E-02,  1.082302735656004E-03, -3.425612419141206E-07,  5.870816398670427E-03,  1.016500348845698E+00,  4.058196684375538E-05,
2463044.500000000, A.D. 2031-Jun-27 00:00:00.0000,  8.431827080247875E-02, -1.013035356640178E+00,  7.321873399045270E-05,  1.686589626860236E-02,  1.368230479972796E-03, -4.960639156888533E-07,  5.871035854962127E-03,  1.016538346524712E+00,  3.545101909766268E-05,
2463045.500000000, A.D. 2031-Jun-28 00:00:00.0000,  1.011707051762948E-01, -1.011524471046256E+00,  7.265005698372045E-05,  1.683817343760267E-02,  1.653406345181645E-03, -6.389731121967767E-07,  5.871226361318828E-03,  1.016571331677865E+00,  3.056239580936993E-05,
2463046.500000000, A.D. 2031-Jun-29 00:00:00.0000,  1.179930333983464E-01, -1.009728829752114E+00,  7.194658612683277E-05,  1.680569828981781E-02,  1.937725213679369E-03, -7.644715396808724E-07,  5.871389409700170E-03,  1.016599562629960E+00,  2.594753447858398E-05,
2463047.500000000, A.D. 2031-Jun-30 00:00:00.0000,  1.347805487553589E-01, -1.007649337332724E+00,  7.112933396843440E-05,  1.676856465289258E-02,  2.221094617696033E-03, -8.653081312676206E-07,  5.871526659575378E-03,  1.016623326709188E+00,  2.163216597073721E-05,
2463048.500000000, A.D. 2031-Jul-01 00:00:00.0000,  1.515286459737109E-01, -1.005286981313325E+00,  7.022661499912335E-05,  1.672688117201616E-02,  2.503442640672779E-03, -9.342367736073332E-07,  5.871639887720943E-03,  1.016642931554860E+00,  1.762988170298184E-05,
2463049.500000000, A.D. 2031-Jul-02 00:00:00.0000,  1.682328339111820E-01, -1.002642806871719E+00,  6.927364235091272E-05,  1.668076607762602E-02,  2.784727505736602E-03, -9.648917175388106E-07,  5.871730893591915E-03,  1.016658688732961E+00,  1.393336784442431E-05,
2463050.500000000, A.D. 2031-Jul-03 00:00:00.0000,  1.848887397927166E-01, -9.997178822974975E-01,  6.831102335209316E-05,  1.663033530221144E-02,  3.064945767716161E-03, -9.530944479167770E-07,  5.871801351952613E-03,  1.016670888219943E+00,  1.050544391033515E-05,
2463051.500000000, A.D. 2031-Jul-04 00:00:00.0000,  2.014920982404368E-01, -9.965132590081413E-01,  6.738183549873478E-05,  1.657568433385773E-02,  3.344134090021037E-03, -8.983111613474829E-07,  5.871852622833638E-03,  1.016679765497805E+00,  7.274065358788017E-06,
2463052.500000000, A.D. 2031-Jul-05 00:00:00.0000,  2.180387207621523E-01, -9.930299350738531E-01,  6.652740498831973E-05,  1.651686842896755E-02,  3.622359895806362E-03, -8.046755402258611E-07,  5.871885555716956E-03,  1.016685467649790E+00,  4.135986696936291E-06,
2463053.500000000, A.D. 2031-Jul-06 00:00:00.0000,  2.345244479860291E-01, -9.892688341042775E-01,  6.578255578676346E-05,  1.645388935546348E-02,  3.899700473537474E-03, -6.809384153875984E-07,  5.871900345571736E-03,  1.016688028433763E+00,  9.709298029306205E-07,
2463054.500000000, A.D. 2031-Jul-07 00:00:00.0000,  2.509450950791271E-01, -9.852308084393511E-01,  6.517156706912029E-05,  1.638669578704102E-02,  4.176216806021568E-03, -5.391205325161986E-07,  5.871896493274070E-03,  1.016687361429099E+00, -2.337555209580845E-06,
2463055.500000000, A.D. 2031-Jul-08 00:00:00.0000,  2.672964049800822E-01, -9.809166669152873E-01,  6.470595898313922E-05,  1.631519794390700E-02,  4.451932259531033E-03, -3.923316396033160E-07,  5.871872886544869E-03,  1.016683274050643E+00, -5.882679439999456E-06,
2463056.500000000, A.D. 2031-Jul-09 00:00:00.0000,  2.835740207884354E-01, -9.763272181630493E-01,  6.438451115605230E-05,  1.623928973929405E-02,  4.726823516448104E-03, -2.526357480434750E-07,  5.871827970436265E-03,  1.016675497067517E+00, -9.723638206887237E-06,
2463057.500000000, A.D. 2031-Jul-10 00:00:00.0000,  2.997734801834982E-01, -9.714633164118182E-01,  6.419507806792230E-05,  1.615886932307778E-02,  5.000824109867572E-03, -1.296694960238367E-07,  5.871759949244471E-03,  1.016663719563250E+00, -1.388530918064393E-05,
2463058.500000000, A.D. 2031-Jul-11 00:00:00.0000,  3.158902269547322E-01, -9.663258994847387E-01,  6.411731207993916E-05,  1.607385223775445E-02,  5.273835432961479E-03, -3.019442567554515E-08,  5.871666966943984E-03,  1.016647620176987E+00, -1.836520209690525E-05,
2463059.500000000, A.D. 2031-Jul-12 00:00:00.0000,  3.319196315154624E-01, -9.609160146438409E-01,  6.412546097267052E-05,  1.598417645819581E-02,  5.545739152102198E-03,  4.166565325424809E-08,  5.871547238362620E-03,  1.016626889815746E+00, -2.314280860927125E-05,
2463060.500000000, A.D. 2031-Jul-13 00:00:00.0000,  3.478570133580584E-01, -9.552348330477896E-01,  6.419074466315580E-05,  1.588980175852974E-02,  5.816407167667390E-03,  8.388003169257278E-08,  5.871399128517815E-03,  1.016601245391072E+00, -2.818778937812578E-05,
2463061.500000000, A.D. 2031-Jul-14 00:00:00.0000,  3.636976613356492E-01, -9.492836560550162E-01,  6.428316070106386E-05,  1.579070646208402E-02,  6.085707943773375E-03,  9.594929440940593E-08,  5.871221192000104E-03,  1.016570436638074E+00, -3.346553082455174E-05,
2463062.500000000, A.D. 2031-Jul-15 00:00:00.0000,  3.794368503661307E-01, -9.430639168429691E-01,  6.437278503182985E-05,  1.568688381520826E-02,  6.353509706150971E-03,  7.847075916793261E-08,  5.871012187987749E-03,  1.016534248715127E+00, -3.894011173667170E-05,
2463063.500000000, A.D. 2031-Jul-16 00:00:00.0000,  3.950698548434942E-01, -9.365771799437673E-01,  6.443071862272916E-05,  1.557833914166805E-02,  6.619681602625812E-03,  3.286377217375295E-08,  5.870771083974298E-03,  1.016492502849282E+00, -4.457538237316782E-05,
2463064.500000000, A.D. 2031-Jul-17 00:00:00.0000,  4.105919597601940E-01, -9.298251401891050E-01,  6.442982939249186E-05,  1.546508811841063E-02,  6.884093879130341E-03, -3.877213866988965E-08,  5.870497056757787E-03,  1.016445056507536E+00, -5.033495908661678E-05,
2463065.500000000, A.D. 2031-Jul-18 00:00:00.0000,  4.259984706241942E-01, -9.228096216373185E-01,  6.434539883836759E-05,  1.534715604388097E-02,  7.146617840190130E-03, -1.337144761242700E-07,  5.870189494965471E-03,  1.016391803833981E+00, -5.618178969638056E-05,
2463066.500000000, A.D. 2031-Jul-19 00:00:00.0000,  4.412847230034676E-01, -9.155325764486599E-01,  6.415573348514187E-05,  1.522457776092638E-02,  7.407126041348923E-03, -2.486381730382680E-07,  5.869848004217831E-03,  1.016332676543919E+00, -6.207772912221965E-05,
2463067.500000000, A.D. 2031-Jul-20 00:00:00.0000,  4.564460921622170E-01, -9.079960833729835E-01,  6.384275849752746E-05,  1.509739785811849E-02,  7.665492879467709E-03, -3.796356674205135E-07,  5.869472414119228E-03,  1.016267645134260E+00, -6.798335270392756E-05,
2463068.500000000, A.D. 2031-Jul-21 00:00:00.0000,  4.714780029070292E-01, -9.002023454605965E-01,  6.339258226127388E-05,  1.496567084896733E-02,  7.921595535491774E-03, -5.222567805060181E-07,  5.869062785495640E-03,  1.016196720136696E+00, -7.385805171850327E-05,
2463069.500000000, A.D. 2031-Jul-22 00:00:00.0000,  4.863759395302912E-01, -8.921536867201297E-01,  6.279600924037509E-05,  1.482946117617703E-02,  8.175315106348042E-03, -6.715715263695001E-07,  5.868619416459244E-03,  1.016119953167751E+00, -7.966032145689366E-05,
2463070.500000000, A.D. 2031-Jul-23 00:00:00.0000,  5.011354556714741E-01, -8.838525476232257E-01,  6.204898233688626E-05,  1.468884305961024E-02,  8.426537756963245E-03, -8.222459479994502E-07,  5.868142846615972E-03,  1.016037437657294E+00, -8.534809050952714E-05,
2463071.500000000, A.D. 2031-Jul-24 00:00:00.0000,  5.157521840090165E-01, -8.753014794799621E-01,  6.115294903848353E-05,  1.454390034230271E-02,  8.675155830574838E-03, -9.686164859484276E-07,  5.867633859566075E-03,  1.015949309281504E+00, -9.087897010168748E-05,
2463072.500000000, A.D. 2031-Jul-25 00:00:00.0000,  5.302218458797453E-01, -8.665031376798895E-01,  6.011515771070675E-05,  1.439472652793145E-02,  8.921069047455762E-03, -1.104755284054138E-06,  5.867093484226777E-03,  1.015855746191874E+00, -9.621042877823068E-05,
2463073.500000000, A.D. 2031-Jul-26 00:00:00.0000,  5.445402610767274E-01, -8.574602735526616E-01,  5.894888943817288E-05,  1.424142509688534E-02,  9.164186142419590E-03, -1.224537862467131E-06,  5.866522994907621E-03,  1.015756969028265E+00, -1.013001057601341E-04,
2463074.500000000, A.D. 2031-Jul-27 00:00:00.0000,  5.587033580380294E-01, -8.481757241601652E-01,  5.767360553875860E-05,  1.408410990640111E-02,  9.404427457187326E-03, -1.321753618489713E-06,  5.865923908111190E-03,  1.015653240364957E+00, -1.061067311912465E-04,
2463075.500000000, A.D. 2031-Jul-28 00:00:00.0000,  5.727071842283407E-01, -8.386523987992285E-01,  5.631493385891884E-05,  1.392290502096745E-02,  9.641728995857054E-03, -1.390332502648346E-06,  5.865297970617577E-03,  1.015544862647548E+00, -1.105923554321219E-04,
2463076.500000000, A.D. 2031-Jul-29 00:00:00.0000,  5.865479155804281E-01, -8.288932606256438E-01,  5.490433049632683E-05,  1.375794275189279E-02,  9.876048096455592E-03, -1.424783981110654E-06,  5.864647129018442E-03,  1.015432172917937E+00, -1.147266615171631E-04,
2463077.500000000, A.D. 2031-Jul-30 00:00:00.0000,  6.002218623976717E-01, -8.189013020545221E-01,  5.347816034649414E-05,  1.358935825248605E-02,  1.010736997498120E-02, -1.420929140976399E-06,  5.863973467105663E-03,  1.015315531973502E+00, -1.184937942566184E-04,
2463078.500000000, A.D. 2031-Jul-31 00:00:00.0000,  6.137254674960313E-01, -8.086795140311908E-01,  5.207589737272735E-05,  1.341727924614797E-02,  1.033571293222938E-02, -1.376914009133821E-06,  5.863279097670933E-03,  1.015195305632785E+00, -1.219010808576182E-04,
2463079.500000000, A.D. 2031-Aug-01 00:00:00.0000,  6.270552915983086E-01, -7.982308522669610E-01,  5.073724597437483E-05,  1.324181105161265E-02,  1.056112852011967E-02, -1.294299821420325E-06,  5.862566003843759E-03,  1.015071837264017E+00, -1.249872080664991E-04,
2463080.500000000, A.D. 2031-Aug-02 00:00:00.0000,  6.402079826125368E-01, -7.875582074873181E-01,  4.949830734702697E-05,  1.306302017337727E-02,  1.078369284318424E-02, -1.178795095239578E-06,  5.861835844624727E-03,  1.014945414114244E+00, -1.278256645051763E-04,
2463081.500000000, A.D. 2031-Aug-03 00:00:00.0000,  6.531802303837621E-01, -7.766643894360896E-01,  4.838741351300645E-05,  1.288092288406137E-02,  1.100348798333842E-02, -1.040111865330494E-06,  5.861089764594719E-03,  1.014816234361503E+00, -1.305193444129902E-04,
2463082.500000000, A.D. 2031-Aug-04 00:00:00.0000,  6.659687153984160E-01, -7.655521328017061E-01,  4.742166837410965E-05,  1.269548539962920E-02,  1.122057793590233E-02, -8.906963090562650E-07,  5.860328263380388E-03,  1.014684384513466E+00, -1.331855613905981E-04,
2463083.500000000, A.D. 2031-Aug-05 00:00:00.0000,  6.785700645584987E-01, -7.542241263613791E-01,  4.660521388333482E-05,  1.250663757095283E-02,  1.143498782519195E-02, -7.436501273204396E-07,  5.859551169555688E-03,  1.014549834888635E+00, -1.359360263957012E-04,
2463084.500000000, A.D. 2031-Aug-06 00:00:00.0000,  6.909808255418534E-01, -7.426830577758855E-01,  4.592966292335144E-05,  1.231429502950568E-02,  1.164669430575652E-02, -6.106201602366978E-07,  5.858757726143454E-03,  1.014412454420476E+00, -1.388595161250502E-04,
2463085.500000000, A.D. 2031-Aug-07 00:00:00.0000,  7.031974638328472E-01, -7.309316612922963E-01,  4.537633312061971E-05,  1.211838090185323E-02,  1.185562906096408E-02, -5.003994567314964E-07,  5.857946753119117E-03,  1.014272038794068E+00, -1.420131349865939E-04,
2463086.500000000, A.D. 2031-Aug-08 00:00:00.0000,  7.152163781711172E-01, -7.189727570445504E-01,  4.491938592301736E-05,  1.191884018256026E-02,  1.206169104625505E-02, -4.185148375681670E-07,  5.857116832346090E-03,  1.014128342466674E+00, -1.454229917439805E-04,
2463087.500000000, A.D. 2031-Aug-09 00:00:00.0000,  7.270339257505194E-01, -7.068092765123298E-01,  4.452895973972741E-05,  1.171564498453936E-02,  1.226476089359993E-02, -3.675885949550568E-07,  5.856266468890989E-03,  1.013981106598601E+00, -1.490909676497831E-04,
2463088.500000000, A.D. 2031-Aug-10 00:00:00.0000,  7.386464489672184E-01, -6.944442746324452E-01,  4.417372748789162E-05,  1.150879295786865E-02,  1.246471265638472E-02, -3.480583126310750E-07,  5.855394206249038E-03,  1.013830079003865E+00, -1.530032571767685E-04,
2463089.500000000, A.D. 2031-Aug-11 00:00:00.0000,  7.500502986647899E-01, -6.818809323484634E-01,  4.382270776667941E-05,  1.129830243469400E-02,  1.266142111725750E-02, -3.589048527422602E-07,  5.854498694816714E-03,  1.013675026005860E+00, -1.571376746850765E-04,
2463090.500000000, A.D. 2031-Aug-12 00:00:00.0000,  7.612418521222274E-01, -6.691225539496898E-01,  4.344642714259028E-05,  1.108420713498089E-02,  1.285476508181513E-02, -3.982050441500849E-07,  5.853578724989184E-03,  1.013515738168000E+00, -1.614685242328482E-04,
2463091.500000000, A.D. 2031-Aug-13 00:00:00.0000,  7.722175262226492E-01, -6.561725625873087E-01,  4.301763989923081E-05,  1.086655198078370E-02,  1.304462796775776E-02, -4.634649060546628E-07,  5.852633239265663E-03,  1.013352032389703E+00, -1.659690679966540E-04,
2463092.500000000, A.D. 2031-Aug-14 00:00:00.0000,  7.829737872377235E-01, -6.430344959874571E-01,  4.251181275936492E-05,  1.064539053814490E-02,  1.323089702236211E-02, -5.517651224778837E-07,  5.851661335702099E-03,  1.013183752504195E+00, -1.706121668354017E-04,
2463093.500000000, A.D. 2031-Aug-15 00:00:00.0000,  7.935071588512430E-01, -6.297120031906213E-01,  4.190753376614594E-05,  1.042078401038379E-02,  1.341346219338741E-02, -6.597777395372945E-07,  5.850662271310606E-03,  1.013010769867112E+00, -1.753697664147359E-04,
2463094.500000000, A.D. 2031-Aug-16 00:00:00.0000,  8.038142298097662E-01, -6.162088422961866E-01,  4.118694302987279E-05,  1.019280142700361E-02,  1.359221533571575E-02, -7.837155526439150E-07,  5.849635470299968E-03,  1.012832984783295E+00, -1.802118242910312E-04,
2463095.500000000, A.D. 2031-Aug-17 00:00:00.0000,  8.138916621676738E-01, -6.025288786577435E-01,  4.033622466009860E-05,  9.961520561833149E-03,  1.376705014778633E-02, -9.192685968175907E-07,  5.848580538948069E-03,  1.012650329081874E+00, -1.851051561228953E-04,
2463096.500000000, A.D. 2031-Aug-18 00:00:00.0000,  8.237362006098562E-01, -5.886760827036419E-01,  3.934615000381011E-05,  9.727029089811493E-03,  1.393786299211556E-02, -1.061571215670662E-06,  5.847497286476633E-03,  1.012462769730614E+00, -1.900125607736725E-04,
2463097.500000000, A.D. 2031-Aug-19 00:00:00.0000,  8.333446828600748E-01, -5.746545265097136E-01,  3.821262564260864E-05,  9.489425534074156E-03,  1.410455454582374E-02, -1.205228992468693E-06,  5.846385749581220E-03,  1.012270313083154E+00, -1.948924565391311E-04,
2463098.500000000, A.D. 2031-Aug-20 00:00:00.0000,  8.427140507855442E-01, -5.604683783929549E-01,  3.693717870299601E-05,  9.248819668688272E-03,  1.426703206134696E-02, -1.344417727584570E-06,  5.845246217338757E-03,  1.012073009191612E+00, -1.996991163103448E-04,
2463099.500000000, A.D. 2031-Aug-21 00:00:00.0000,  8.518413615569186E-01, -5.461218950654713E-01,  3.552730856927496E-05,  9.005332215897341E-03,  1.442521193354082E-02, -1.473049648057848E-06,  5.844079253128967E-03,  1.011870955602164E+00, -2.043834473086626E-04,
2463100.500000000, A.D. 2031-Aug-22 00:00:00.0000,  8.607237981548064E-01, -5.316194111849593E-01,  3.399664522219482E-05,  8.759093857583672E-03,  1.457902230422186E-02, -1.584990912281027E-06,  5.842885710823691E-03,  1.011664300158136E+00, -2.088941691233931E-04,
2463101.500000000, A.D. 2031-Aug-23 00:00:00.0000,  8.693586785953085E-01, -5.169653263403224E-01,  3.236487122919162E-05,  8.510243683331338E-03,  1.472840558351265E-02, -1.674315025617864E-06,  5.841666743366935E-03,  1.011453242485594E+00, -2.131792563612286E-04,
2463102.500000000, A.D. 2031-Aug-24 00:00:00.0000,  8.777434633571369E-01, -5.021640895355264E-01,  3.065737382473884E-05,  8.258927142050208E-03,  1.487332095688877E-02, -1.735590747991384E-06,  5.840423802290478E-03,  1.011238033909475E+00, -2.171876543921778E-04,
2463103.500000000, A.D. 2031-Aug-25 00:00:00.0000,  8.858757604548680E-01, -4.872201811023774E-01,  2.890458420651509E-05,  8.005293326432975E-03,  1.501374704587168E-02, -1.764224967828498E-06,  5.839158626000541E-03,  1.011018975425486E+00, -2.208715146983289E-04,
2463104.500000000, A.D. 2031-Aug-26 00:00:00.0000,  8.937533272617941E-01, -4.721380918513023E-01,  2.714093136145794E-05,  7.749491073182271E-03,  1.514968474497621E-02, -1.756897203039171E-06,  5.837873212550780E-03,  1.010796412985892E+00, -2.241894224911672E-04,
2463105.500000000, A.D. 2031-Aug-27 00:00:00.0000,  9.013740675217090E-01, -4.569222994663589E-01,  2.540330287405538E-05,  7.491663106987824E-03,  1.528115975450953E-02, -1.712112564541745E-06,  5.836569769650138E-03,  1.010570728843649E+00, -2.271111197246615E-04,
2463106.500000000, A.D. 2031-Aug-28 00:00:00.0000,  9.087360212484374E-01, -4.415772430256741E-01,  2.372890224343742E-05,  7.231937621367807E-03,  1.540822350226714E-02, -1.630842975625902E-06,  5.835250632638477E-03,  1.010342327350318E+00, -2.296238279973852E-04,
2463107.500000000, A.D. 2031-Aug-29 00:00:00.0000,  9.158373450014693E-01, -4.261072982657446E-01,  2.215247385157790E-05,  6.970417634376885E-03,  1.553095034101900E-02, -1.517116023452738E-06,  5.833918143133417E-03,  1.010111613944422E+00, -2.317392849149610E-04,
2463108.500000000, A.D. 2031-Aug-30 00:00:00.0000,  9.226762812028042E-01, -4.105167584406035E-01,  2.070307253026370E-05,  6.707170244873646E-03,  1.564942887846374E-02, -1.378284230113387E-06,  5.832574490142640E-03,  1.009878967640892E+00, -2.334992130642695E-04,
2463109.500000000, A.D. 2031-Aug-31 00:00:00.0000,  9.292511182815886E-01, -3.948098271260986E-01,  1.940085585766353E-05,  6.442219807198580E-03,  1.576374690306677E-02, -1.224664204498728E-06,  5.831221531896882E-03,  1.009644710182407E+00, -2.349759781546864E-04,
2463110.500000000, A.D. 2031-Sep-01 00:00:00.0000,  9.355601478334286E-01, -3.789906283229551E-01,  1.825462979227941E-05,  6.175549396293651E-03,  1.587397262057392E-02, -1.068390162895026E-06,  5.829860634351794E-03,  1.009409078076855E+00, -2.362659262595585E-04,
2463111.500000000, A.D. 2031-Sep-02 00:00:00.0000,  9.416016283230347E-01, -3.630632348051917E-01,  1.726086812401096E-05,  5.907112363870649E-03,  1.598013804677299E-02, -9.216793257083959E-07,  5.828492569214175E-03,  1.009172204941128E+00, -2.374758303119845E-04,
2463112.500000000, A.D. 2031-Sep-03 00:00:00.0000,  9.473737643804561E-01, -3.470317093498954E-01,  1.640454351599929E-05,  5.636851097611752E-03,  1.608223067588273E-02, -7.950499589497064E-07,  5.827117500977942E-03,  1.008934119256463E+00, -2.387065383756434E-04,
2463113.500000000, A.D. 2031-Sep-04 00:00:00.0000,  9.528747058134335E-01, -3.309001488751864E-01,  1.566150785861226E-05,  5.364716501519451E-03,  1.618019599172762E-02, -6.960880351884570E-07,  5.825735062599475E-03,  1.008694757471229E+00, -2.400395297417201E-04,
2463114.500000000, A.D. 2031-Sep-05 00:00:00.0000,  9.581025637459460E-01, -3.146727214855581E-01,  1.500168787004215E-05,  5.090681963381253E-03,  1.627394838918613E-02, -6.290648825470294E-07,  5.824344490140526E-03,  1.008453987313617E+00, -2.415303039217149E-04,
2463115.500000000, A.D. 2031-Sep-06 00:00:00.0000,  9.630554366662410E-01, -2.983536905880553E-01,  1.439226769546748E-05,  4.814749118290431E-03,  1.636338516846360E-02, -5.952996759214889E-07,  5.822944774290014E-03,  1.008211634026832E+00, -2.432089070027127E-04,
2463116.500000000, A.D. 2031-Sep-07 00:00:00.0000,  9.677314385115886E-01, -2.819474255884046E-01,  1.380027934838836E-05,  4.536946590869250E-03,  1.644839875076362E-02, -5.939162139265008E-07,  5.821534793836885E-03,  1.007967503479197E+00, -2.450851236182675E-04,
2463117.500000000, A.D. 2031-Sep-08 00:00:00.0000,  9.721287232650866E-01, -2.654584023799179E-01,  1.319439065812613E-05,  4.257324835561169E-03,  1.652888469393509E-02, -6.226419197397145E-07,  5.820113413372017E-03,  1.007721399080717E+00, -2.471551914027516E-04,
2463118.500000000, A.D. 2031-Sep-09 00:00:00.0000,  9.762455037295170E-01, -2.488911980284212E-01,  1.254596944702652E-05,  3.975950069274496E-03,  1.660474540686299E-02, -6.784337855654365E-07,  5.818679543625173E-03,  1.007473132230097E+00, -2.494077505016668E-04,
2463119.500000000, A.D. 2031-Sep-10 00:00:00.0000,  9.800800646205520E-01, -2.322504834437831E-01,  1.182964233869395E-05,  3.692899192508781E-03,  1.667589069470762E-02, -7.578609608655934E-07,  5.817232172453144E-03,  1.007222527680173E+00, -2.518279709447737E-04,
2463120.500000000, A.D. 2031-Sep-11 00:00:00.0000,  9.836307714443998E-01, -2.155410165049735E-01,  1.102358613088858E-05,  3.408256498090536E-03,  1.674223652788330E-02, -8.572650112943802E-07,  5.815770377772108E-03,  1.006969425777080E+00, -2.543997009064384E-04,
2463121.500000000, A.D. 2031-Sep-12 00:00:00.0000,  9.868960770335558E-01, -1.987676368014814E-01,  1.010974609931269E-05,  3.122112254930374E-03,  1.680370320895275E-02, -9.727568240279685E-07,  5.814293333160938E-03,  1.006713683430435E+00, -2.571059219739340E-04,
2463122.500000000, A.D. 2031-Sep-13 00:00:00.0000,  9.898745274997310E-01, -1.819352621399409E-01,  9.074111233221796E-06,  2.834562896299371E-03,  1.686021379383531E-02, -1.100116850256404E-06,  5.812800314705976E-03,  1.006455175298475E+00, -2.599279382504701E-04,
2463123.500000000, A.D. 2031-Sep-14 00:00:00.0000,  9.925647689996399E-01, -1.650488862453332E-01,  7.907110645310496E-06,  2.545712374615667E-03,  1.691169336294259E-02, -1.234662910765430E-06,  5.811290715107177E-03,  1.006193796230456E+00, -2.628437481723325E-04,
2463124.500000000, A.D. 2031-Sep-15 00:00:00.0000,  9.949655562148886E-01, -1.481135765942421E-01,  6.604132963361544E-06,  2.255674134881789E-03,  1.695806953529225E-02, -1.371146245474370E-06,  5.809764068438023E-03,  1.005929465553701E+00, -2.658260633232759E-04,
2463125.500000000, A.D. 2031-Sep-16 00:00:00.0000,  9.970757628482304E-01, -1.311344710256135E-01,  5.166111934431507E-06,  1.964573058754504E-03,  1.699927440993880E-02, -1.503731703582268E-06,  5.808220086174325E-03,  1.005662133311798E+00, -2.688404735056949E-04,
2463126.500000000, A.D. 2031-Sep-17 00:00:00.0000,  9.988943937547764E-01, -1.141167717188428E-01,  3.600070472688410E-06,  1.672546672862731E-03,  1.703524784945042E-02, -1.626106550901482E-06,  5.806658702149908E-03,  1.005391788048427E+00, -2.718442743385419E-04,
2463127.500000000, A.D. 2031-Sep-18 00:00:00.0000,  1.000420597637956E+00, -9.706573537453404E-02,  1.919481388178302E-06,  1.379744976985785E-03,  1.706594169544946E-02, -1.731739279098663E-06,  5.805080121257586E-03,  1.005118465239679E+00, -2.747864047267483E-04,
2463128.500000000, A.D. 2031-Sep-19 00:00:00.0000,  1.001653678701257E+00, -7.998665899723710E-02,  1.442979401064963E-07,  1.086328490150187E-03,  1.709132421481883E-02, -1.814275992514100E-06,  5.803484864644243E-03,  1.004842255119341E+00, -2.776087412582829E-04,
2463129.500000000, A.D. 2031-Sep-20 00:00:00.0000,  1.002593105433238E+00, -6.288486146168037E-02, -1.699462361656061E-06,  7.924645056289630E-04,  1.711138395206464E-02, -1.868027331679811E-06,  5.801873803565718E-03,  1.004563308540684E+00, -2.802486951602656E-04,
2463130.500000000, A.D. 2031-Sep-21 00:00:00.0000,  1.003238514901284E+00, -4.576566182389522E-02, -3.580638317622894E-06,  4.983219443799820E-04,  1.712613229585905E-02, -1.888478614397211E-06,  5.800248175246354E-03,  1.004281839722463E+00, -2.826427737631569E-04,
2463131.500000000, A.D. 2031-Sep-22 00:00:00.0000,  1.003589711448206E+00, -2.863435587394402E-02, -5.464340212996033E-06,  2.040654108078100E-04,  1.713560440116427E-02, -1.872759994888449E-06,  5.798609576492368E-03,  1.003998125143104E+00, -2.847306487895542E-04,
2463132.500000000, A.D. 2031-Sep-23 00:00:00.0000,  1.003646659278981E+00, -1.149619260842947E-02, -7.313797511522576E-06, -9.015101154530003E-05,  1.713985844187826E-02, -1.820037085730912E-06,  5.796959933240551E-03,  1.003712498268224E+00, -2.864593822252990E-04,
2463133.500000000, A.D. 2031-Sep-24 00:00:00.0000,  1.003409468844525E+00,  5.643647753361149E-03, -9.092550105290122E-06, -3.841899341906042E-04,  1.713897327663506E-02, -1.731805694007064E-06,  5.795301445557763E-03,  1.003425340027593E+00, -2.877877032879577E-04,
2463134.500000000, A.D. 2031-Sep-25 00:00:00.0000,  1.002878377118857E+00,  2.278007259237560E-02, -1.076688032737570E-05, -6.779366784298127E-04,  1.713304441406753E-02, -1.612074019618830E-06,  5.793636507675738E-03,  1.003137064969584E+00, -2.886903825290895E-04,
2463135.500000000, A.D. 2031-Sep-26 00:00:00.0000,  1.002053722058385E+00,  3.990809065597949E-02, -1.230835239530799E-05, -9.713047997712962E-04,  1.712217784194880E-02, -1.467383140306231E-06,  5.791967602672090E-03,  1.002848103025759E+00, -2.891625814355141E-04,
2463136.500000000, A.D. 2031-Sep-27 00:00:00.0000,  1.000935912148162E+00,  5.702281837022715E-02, -1.369625337756205E-05, -1.264240163197725E-03,  1.710648123766122E-02, -1.306570806793167E-06,  5.790297173549606E-03,  1.002558877188938E+00, -2.892235030362528E-04,
2463137.500000000, A.D. 2031-Sep-28 00:00:00.0000,  9.995253932796671E-01,  7.411947606933242E-02, -1.491962337539234E-05, -1.556721881847375E-03,  1.708605271428235E-02, -1.140170949078587E-06,  5.788627478402736E-03,  1.002269778436056E+00, -2.889179790952978E-04,
2463138.500000000, A.D. 2031-Sep-29 00:00:00.0000,  9.978226170427400E-01,  9.119337230373283E-02, -1.597848211485905E-05, -1.848758294252855E-03,  1.706096861807867E-02, -9.794120861021010E-07,  5.786960446359798E-03,  1.001981140785325E+00, -2.883143693943843E-04,
2463139.500000000, A.D. 2031-Sep-30 00:00:00.0000,  9.958280159066555E-01,  1.082398766595442E-01, -1.688389678340634E-05, -2.140377248727832E-03,  1.703127332441364E-02, -8.349378066961592E-07,  5.785297558780614E-03,  1.001693220726249E+00, -2.874978934139805E-04,
2463140.500000000, A.D. 2031-Oct-01 00:00:00.0000,  9.935419904545946E-01,  1.252543847765102E-01, -1.765674934511488E-05, -2.431612158951947E-03,  1.699697431911244E-02, -7.155445130934089E-07,  5.783639780578575E-03,  1.001406185328401E+00, -2.865602535576938E-04,
2463141.500000000, A.D. 2031-Oct-02 00:00:00.0000,  9.909649112511416E-01,  1.422322819455509E-01, -1.832539946368868E-05, -2.722487379060441E-03,  1.695804436593228E-02, -6.272884785196909E-07,  5.781987556066771E-03,  1.001120111522210E+00, -2.855882143277548E-04,
2463142.500000000, A.D. 2031-Oct-03 00:00:00.0000,  9.880971339622396E-01,  1.591689121573776E-01, -1.892274265309497E-05, -3.013006916665607E-03,  1.691442986470978E-02, -5.731882345147315E-07,  5.780340865799771E-03,  1.000834995940802E+00, -2.846544015214799E-04,
2463143.500000000, A.D. 2031-Oct-04 00:00:00.0000,  9.849390229640832E-01,  1.760595573525294E-01, -1.948327319024991E-05, -3.303148948816871E-03,  1.686606227380935E-02, -5.535094939487707E-07,  5.778699324418275E-03,  1.000550771861283E+00, -2.838125134150126E-04,
2463144.500000000, A.D. 2031-Oct-05 00:00:00.0000,  9.814909774439354E-01,  1.928994280930198E-01, -2.004063946025656E-05, -3.592866127025761E-03,  1.681286899015649E-02, -5.664198112612118E-07,  5.777062292376707E-03,  1.000267328549770E+00, -2.830971827249493E-04,
2463145.500000000, A.D. 2031-Oct-06 00:00:00.0000,  9.777534550424370E-01,  2.096836637501737E-01, -2.062592331446641E-05, -3.882089789961016E-03,  1.675478123759660E-02, -6.087387785518905E-07,  5.775428978038255E-03,  9.999845289385969E-01, -2.825271481264846E-04,
2463146.500000000, A.D. 2031-Oct-07 00:00:00.0000,  9.737269903468081E-01,  2.264073387125798E-01, -2.126662502732359E-05, -4.170735666361373E-03,  1.669173822512392E-02, -6.765728899205833E-07,  5.773798516457029E-03,  9.997022232670263E-01, -2.821098492616347E-04,
2463147.500000000, A.D. 2031-Oct-08 00:00:00.0000,  9.694122077707971E-01,  2.430654710826984E-01, -2.198617908903949E-05, -4.458709148310802E-03,  1.662368812542143E-02, -7.657343667604251E-07,  5.772170021438382E-03,  9.994202580952106E-01, -2.818458749632418E-04,
2463148.500000000, A.D. 2031-Oct-09 00:00:00.0000,  9.648098298568095E-01,  2.596530312171569E-01, -2.280377422333731E-05, -4.745909062338270E-03,  1.655058698126243E-02, -8.719346829978044E-07,  5.770542614722120E-03,  9.991384813571117E-01, -2.817323346176463E-04,
2463149.500000000, A.D. 2031-Oct-10 00:00:00.0000,  9.599206827311079E-01,  2.761649486145016E-01, -2.373427034393402E-05, -5.032229575794316E-03,  1.647239666814523E-02, -9.907940369636877E-07,  5.768915439808999E-03,  9.988567447544829E-01, -2.817647761827363E-04,
2463150.500000000, A.D. 2031-Oct-11 00:00:00.0000,  9.547457005682343E-01,  2.925961166917190E-01, -2.478805759828177E-05, -5.317560306443790E-03,  1.638908284667581E-02, -1.117726576725968E-06,  5.767287669069001E-03,  9.985749049876279E-01, -2.819376031791253E-04,
2463151.500000000, A.D. 2031-Oct-12 00:00:00.0000,  9.492859307274912E-01,  3.089413958220411E-01, -2.597076524684134E-05, -5.601784932018949E-03,  1.630061364310480E-02, -1.247765815909407E-06,  5.765658512542579E-03,  9.982928252792919E-01, -2.822430971453503E-04,
2463152.500000000, A.D. 2031-Oct-13 00:00:00.0000,  9.435425408439552E-01,  3.251956156741846E-01, -2.728279431813980E-05, -5.884778764481956E-03,  1.620695966340967E-02, -1.375398728298429E-06,  5.764027235952397E-03,  9.980103784932948E-01, -2.826692490872176E-04,
2463153.500000000, A.D. 2031-Oct-14 00:00:00.0000,  9.375168285915711E-01,  3.413535784389690E-01, -2.871871997039372E-05, -6.166405966025526E-03,  1.610809581900033E-02, -1.494484335044384E-06,  5.762393193885914E-03,  9.977274528799193E-01, -2.831967504628432E-04,
2463154.500000000, A.D. 2031-Oct-15 00:00:00.0000,  9.312102340259578E-01,  3.574100649009475E-01, -3.026668818849379E-05, -6.446517354177432E-03,  1.600400519890239E-02, -1.598336803425560E-06,  5.760755881417348E-03,  9.974439610139766E-01, -2.837957418249716E-04,
2463155.500000000, A.D. 2031-Oct-16 00:00:00.0000,  9.246243533463913E-01,  3.733598453332124E-01, -3.190800690252383E-05, -6.724949959447624E-03,  1.589468475150626E-02, -1.680039584449968E-06,  5.759115003110266E-03,  9.971598517422335E-01, -2.844232175977666E-04,
2463156.500000000, A.D. 2031-Oct-17 00:00:00.0000,  9.177609517505998E-01,  3.891976966223634E-01, -3.361717809748093E-05, -7.001529436189978E-03,  1.578015184464271E-02, -1.733010744016644E-06,  5.757470552509681E-03,  9.968751239470441E-01, -2.850221694744940E-04,
2463157.500000000, A.D. 2031-Oct-18 00:00:00.0000,  9.106219721882735E-01,  4.049184257385721E-01, -3.536259960209159E-05, -7.276075869201822E-03,  1.566045008364703E-02, -1.751759142709707E-06,  5.755822889246808E-03,  9.965898398966234E-01, -2.855233820756033E-04,
2463158.500000000, A.D. 2031-Oct-19 00:00:00.0000,  9.032095367667732E-01,  4.205168978591362E-01, -3.710805956731106E-05, -7.548412479909450E-03,  1.553565250237445E-02, -1.732682898380379E-06,  5.754172797264231E-03,  9.963041353264214E-01, -2.858501419325205E-04,
2463159.500000000, A.D. 2031-Oct-20 00:00:00.0000,  8.955259386366791E-01,  4.359880657523412E-01, -3.881496899382980E-05, -7.818375618208149E-03,  1.540586074758293E-02, -1.674714431013112E-06,  5.752521508884440E-03,  9.960182236064633E-01, -2.859251605720748E-04,
2463160.500000000, A.D. 2031-Oct-21 00:00:00.0000,  8.875736241532572E-01,  4.513269962045331E-01, -4.044509092133066E-05, -8.085823855257206E-03,  1.527120006422933E-02, -1.579648487191018E-06,  5.750870685966359E-03,  9.957323924787018E-01, -2.856782287169237E-04,
2463161.500000000, A.D. 2031-Oct-22 00:00:00.0000,  8.793551671954623E-01,  4.665288897413882E-01, -4.196340810471952E-05, -8.350644345020506E-03,  1.513181115953121E-02, -1.452090809238805E-06,  5.749222358728373E-03,  9.954469934645538E-01, -2.850529813251470E-04,
2463162.500000000, A.D. 2031-Oct-23 00:00:00.0000,  8.708732388687731E-01,  4.815890913716229E-01, -4.334076667602413E-05, -8.612755660716625E-03,  1.498784068012944E-02, -1.299076932777563E-06,  5.747578830818500E-03,  9.951624254283089E-01, -2.840117146131500E-04,
2463163.500000000, A.D. 2031-Oct-24 00:00:00.0000,  8.621305760617093E-01,  4.965030917810904E-01, -4.455601892389755E-05, -8.872107353669865E-03,  1.483943184069532E-02, -1.129471125622233E-06,  5.745942562910424E-03,  9.948791144224084E-01, -2.825380291144192E-04,
2463164.500000000, A.D. 2031-Oct-25 00:00:00.0000,  8.531299517824671E-01,  5.112665196179198E-01, -4.559749925813239E-05, -9.128676957490926E-03,  1.468671606193268E-02, -9.532474996495414E-07,  5.744316046567566E-03,  9.945974918476858E-01, -2.806376306025051E-04,
2463165.500000000, A.D. 2031-Oct-26 00:00:00.0000,  8.438741495106518E-01,  5.258751260569775E-01, -4.646374862289030E-05, -9.382465019550892E-03,  1.452980591935207E-02, -7.807121278850458E-07,  5.742701677858010E-03,  9.943179725704688E-01, -2.783376551808589E-04,
2463166.500000000, A.D. 2031-Oct-27 00:00:00.0000,  8.343659433973486E-01,  5.403247630549335E-01, -4.716344435912039E-05, -9.633488391322928E-03,  1.436878963425969E-02, -6.216967676880075E-07,  5.741101638922648E-03,  9.940409344167412E-01, -2.756845684181437E-04,
2463167.500000000, A.D. 2031-Oct-28 00:00:00.0000,  8.246080859874517E-01,  5.546113570792863E-01, -4.771452677249192E-05, -9.881771942014008E-03,  1.420372765272226E-02, -4.847694572067161E-07,  5.739517796290762E-03,  9.937667005660293E-01, -2.727404278316722E-04,
2463168.500000000, A.D. 2031-Oct-29 00:00:00.0000,  8.146033048003906E-01,  5.687308807941790E-01, -4.814258035991066E-05, -1.012733928130334E-02,  1.403465211269837E-02, -3.765520463574200E-07,  5.737951625800311E-03,  9.934955265517548E-01, -2.695774308023979E-04,
2463169.500000000, A.D. 2031-Oct-30 00:00:00.0000,  8.043543081855234E-01,  5.826793259157614E-01, -4.847863659246497E-05, -1.037020374563166E-02,  1.386156975427772E-02, -3.012661318640780E-07,  5.736404172986103E-03,  9.932275934026583E-01, -2.662712213749800E-04,
2463170.500000000, A.D. 2031-Oct-31 00:00:00.0000,  7.938637993752176E-01,  5.964526806328551E-01, -4.875668046950485E-05, -1.061036128799628E-02,  1.368446800954527E-02, -2.606056132897006E-07,  5.734876053145974E-03,  9.929630076542569E-01, -2.628940683450486E-04,
2463171.500000000, A.D. 2031-Nov-01 00:00:00.0000,  7.831344961084450E-01,  6.100469142192533E-01, -4.901120411885167E-05, -1.084778660500722E-02,  1.350332301894484E-02, -2.539523268054763E-07,  5.733367487832069E-03,  9.927018076671157E-01, -2.595092936821078E-04,
2463172.500000000, A.D. 2031-Nov-02 00:00:00.0000,  7.721691522947449E-01,  6.234579698702832E-01, -4.927511640779897E-05, -1.108243290174927E-02,  1.331810775036775E-02, -2.788514432952663E-07,  5.731878367232963E-03,  9.924439744279761E-01, -2.561679967428483E-04,
2463173.500000000, A.D. 2031-Nov-03 00:00:00.0000,  7.609705783345972E-01,  6.366817649933404E-01, -4.957819744588681E-05, -1.131423462959346E-02,  1.312879856128059E-02, -3.315991976574861E-07,  5.730408323939778E-03,  9.921894443219622E-01, -2.529083677042161E-04,
2463174.500000000, A.D. 2031-Nov-04 00:00:00.0000,  7.495416577605797E-01,  6.497141968583663E-01, -4.994613323643762E-05, -1.154311185969415E-02,  1.293537927656881E-02, -4.077933949403109E-07,  5.728956804163238E-03,  9.919381214634340E-01, -2.497571325956252E-04,
2463175.500000000, A.D. 2031-Nov-05 00:00:00.0000,  7.378853592895565E-01,  6.625511510237049E-01, -5.040003664402159E-05, -1.176897487048403E-02,  1.273784271177221E-02, -5.027435122508710E-07,  5.727523126532508E-03,  9.916898878766879E-01, -2.467322478389690E-04,
2463176.500000000, A.D. 2031-Nov-06 00:00:00.0000,  7.260047446498227E-01,  6.751885102191194E-01, -5.095628848358720E-05, -1.199172787027113E-02,  1.253619018747904E-02, -6.116986218986861E-07,  5.726106523983155E-03,  9.914446107486345E-01, -2.438459194471703E-04,
2463177.500000000, A.D. 2031-Nov-07 00:00:00.0000,  7.139029733876462E-01,  6.876221620748062E-01, -5.162651718606318E-05, -1.221127125308873E-02,  1.233042984952511E-02, -7.299009519844438E-07,  5.724706169097851E-03,  9.912021468164053E-01, -2.411072121527307E-04,
2463178.500000000, A.D. 2031-Nov-08 00:00:00.0000,  7.015833062479054E-01,  6.998480049242795E-01, -5.241755952905634E-05, -1.242750218741383E-02,  1.212057463068539E-02, -8.525021460939751E-07,  5.723321186810817E-03,  9.909623445670562E-01, -2.385237500069239E-04,
2463179.500000000, A.D. 2031-Nov-09 00:00:00.0000,  6.890491087785821E-01,  7.118619517123325E-01, -5.333129014990112E-05, -1.264031360924845E-02,  1.190664062157840E-02, -9.743941079139010E-07,  5.721950660729829E-03,  9.907250453321930E-01, -2.361021809801536E-04,
2463180.500000000, A.D. 2031-Nov-10 00:00:00.0000,  6.763038566328882E-01,  7.236599327786181E-01, -5.436426500829024E-05, -1.284959189832605E-02,  1.168864656871663E-02, -1.090017752604433E-06,  5.720593640918636E-03,  9.904900846354523E-01, -2.338471743847423E-04,
2463181.500000000, A.D. 2031-Nov-11 00:00:00.0000,  6.633511436447332E-01,  7.352378989932793E-01, -5.550719486278444E-05, -1.305521377227105E-02,  1.146661519202214E-02, -1.193229244940862E-06,  5.719249162068925E-03,  9.902572953388811E-01, -2.317588154746683E-04,
2463182.500000000, A.D. 2031-Nov-12 00:00:00.0000,  6.501946930349597E-01,  7.465918273728595E-01, -5.674435465458337E-05, -1.325704332587959E-02,  1.124057690418419E-02, -1.277323782355019E-06,  5.717916281229855E-03,  9.900265141756017E-01, -2.298284828360989E-04,
2463183.500000000, A.D. 2031-Nov-13 00:00:00.0000,  6.368383709318790E-01,  7.577177317219569E-01, -5.805314170944880E-05, -1.345493064083790E-02,  1.101057611678903E-02, -1.335327091509634E-06,  5.716594142546257E-03,  9.897975929588858E-01, -2.280337659264622E-04,
2463184.500000000, A.D. 2031-Nov-14 00:00:00.0000,  6.232861997591291E-01,  7.686116806354418E-01, -5.940409574065666E-05, -1.364871374149226E-02,  1.077667943888558E-02, -1.360635033953497E-06,  5.715282071219318E-03,  9.895704148509402E-01, -2.263337102191987E-04,
2463185.500000000, A.D. 2031-Nov-15 00:00:00.0000,  6.095423673363898E-01,  7.792698238699179E-01, -6.076173046640145E-05, -1.383822538236172E-02,  1.053898376900455E-02, -1.347981402198845E-06,  5.713979689275379E-03,  9.893449144076555E-01, -2.246663915855660E-04,
2463186.500000000, A.D. 2031-Nov-16 00:00:00.0000,  5.956112266474718E-01,  7.896884254683807E-01, -6.208642702913631E-05, -1.402330476621153E-02,  1.029762113680799E-02, -1.294547441058818E-06,  5.712687033431947E-03,  9.891210979864704E-01, -2.229509126171351E-04,
2463187.500000000, A.D. 2031-Nov-17 00:00:00.0000,  5.814972822419994E-01,  7.998638987609806E-01, -6.333736873124570E-05, -1.420381198922737E-02,  1.005275720142890E-02, -1.200870114870480E-06,  5.711404645871590E-03,  9.888990594633862E-01, -2.210947847784267E-04,
2463188.500000000, A.D. 2031-Nov-18 00:00:00.0000,  5.672051625360954E-01,  8.097928360850648E-01, -6.447612763373291E-05, -1.437964101350918E-02,  9.804582248690533E-03, -1.071186674354833E-06,  5.710133609247925E-03,  9.886789862940659E-01, -2.190054470839301E-04,
2463189.500000000, A.D. 2031-Nov-19 00:00:00.0000,  5.527395817248875E-01,  8.194720264458223E-01, -6.547022837164425E-05, -1.455072688730341E-02,  9.553296655882346E-03, -9.130397544107198E-07,  5.708875510902124E-03,  9.884611533181143E-01, -2.166026081566528E-04,
2463190.500000000, A.D. 2031-Nov-20 00:00:00.0000,  5.381052983194342E-01,  8.288984576330162E-01, -6.629598822144664E-05, -1.471704521633496E-02,  9.299095137619154E-03, -7.362697442407991E-07,  5.707632342608560E-03,  9.882459054005730E-01, -2.138276916654121E-04,
2463191.500000000, A.D. 2031-Nov-21 00:00:00.0000,  5.233070777016167E-01,  8.380693038297634E-01, -6.694018400395486E-05, -1.487860508577359E-02,  9.042154066627280E-03, -5.517416934178159E-07,  5.706406359865634E-03,  9.880336330688841E-01, -2.106482411865406E-04,
2463192.500000000, A.D. 2031-Nov-22 00:00:00.0000,  5.083496637191446E-01,  8.469819031097813E-01, -6.740046760947433E-05, -1.503543865097373E-02,  8.782624076069896E-03, -3.701658029000793E-07,  5.705199930324418E-03,  9.878247462691231E-01, -2.070574802544842E-04,
2463193.500000000, A.D. 2031-Nov-23 00:00:00.0000,  4.932377609820439E-01,  8.556337301569258E-01, -6.768474289772370E-05, -1.518759058156968E-02,  8.520627703415697E-03, -2.012179041366975E-07,  5.704015394687924E-03,  9.876196502814528E-01, -2.030707816889386E-04,
2463194.500000000, A.D. 2031-Nov-24 00:00:00.0000,  4.779760269617949E-01,  8.640223684985069E-01, -6.780983052109199E-05, -1.533510918202799E-02,  8.256260468414427E-03, -5.298787220029713E-08,  5.702854952111358E-03,  9.874187258777937E-01, -1.987209947061943E-04,
2463195.500000000, A.D. 2031-Nov-25 00:00:00.0000,  4.625690719270288E-01,  8.721454848213085E-01, -6.779971565198284E-05, -1.547803957321115E-02,  7.989593730672546E-03,  6.831878874990280E-08,  5.701720572690319E-03,  9.872223141696249E-01, -1.940538668441086E-04,
2463196.500000000, A.D. 2031-Nov-26 00:00:00.0000,  4.470214648155090E-01,  8.800008065913981E-01, -6.768358639775995E-05, -1.561641855241019E-02,  7.720678339690933E-03,  1.585132404994134E-07,  5.700613935028378E-03,  9.870307057981440E-01, -1.891239449207726E-04,
2463197.500000000, A.D. 2031-Nov-27 00:00:00.0000,  4.313377435985746E-01,  8.875861035717514E-01, -6.749380056155235E-05, -1.575027069780196E-02,  7.449548767983246E-03,  2.154386137231587E-07,  5.699536386339050E-03,  9.868441340261424E-01, -1.839908327920559E-04,
2463198.500000000, A.D. 2031-Nov-28 00:00:00.0000,  4.155224289823811E-01,  8.948991737113179E-01, -6.726389092779142E-05, -1.587960560139617E-02,  7.176227722172955E-03,  2.388768562221819E-07,  5.698488923618792E-03,  9.866627714782029E-01, -1.787156189557453E-04,
2463199.500000000, A.D. 2031-Nov-29 00:00:00.0000,  3.995800402431396E-01,  9.019378338544470E-01, -6.702672074477523E-05, -1.600441641085417E-02,  6.900731134301430E-03,  2.303409374549622E-07,  5.697472194957373E-03,  9.864867303675920E-01, -1.733575043716727E-04,
2463200.500000000, A.D. 2031-Nov-30 00:00:00.0000,  3.835151117684955E-01,  9.086999154843767E-01, -6.681290189418941E-05, -1.612467989900588E-02,  6.623073151530168E-03,  1.927610365679898E-07,  5.696486519101482E-03,  9.863160658835882E-01, -1.679709164897887E-04,
2463201.500000000, A.D. 2031-Dec-01 00:00:00.0000,  3.673322087577897E-01,  9.151832652105621E-01, -6.664956525015319E-05, -1.624035804478794E-02,  6.343270528285892E-03,  1.301027138663653E-07,  5.695531919339549E-03,  9.861507820584574E-01, -1.626034973630086E-04,
2463202.500000000, A.D. 2031-Dec-02 00:00:00.0000,  3.510359407256134E-01,  9.213857491015840E-01, -6.655952190671543E-05, -1.635140075656403E-02,  6.061345844438262E-03,  4.697814387680653E-08,  5.694608165762109E-03,  9.859908390846100E-01, -1.572952428151065E-04,
2463203.500000000, A.D. 2031-Dec-03 00:00:00.0000,  3.346309719713673E-01,  9.273052594989039E-01, -6.656078938390969E-05, -1.645774909712080E-02,  5.777329223194832E-03, -5.168523899861487E-08,  5.693714819039550E-03,  9.858361608944816E-01, -1.520788187855683E-04,
2463204.500000000, A.D. 2031-Dec-04 00:00:00.0000,  3.181220288735387E-01,  9.329397227950073E-01, -6.666639954795684E-05, -1.655933829477228E-02,  5.491258575379630E-03, -1.608709808885234E-07,  5.692851269485919E-03,  9.856866419242225E-01, -1.469808204140320E-04,
2463205.500000000, A.D. 2031-Dec-05 00:00:00.0000,  3.015139045391087E-01,  9.382871068500721E-01, -6.688437042919225E-05, -1.665609993768576E-02,  5.203178708984514E-03, -2.755740962556163E-07,  5.692016767085480E-03,  9.855421523126325E-01, -1.420235659816465E-04,
2463206.500000000, A.D. 2031-Dec-06 00:00:00.0000,  2.848114618395272E-01,  9.433454271696035E-01, -6.721771727901425E-05, -1.674796296064695E-02,  4.913139841653246E-03, -3.907820878229467E-07,  5.691210440755536E-03,  9.854025412364186E-01, -1.372269494561937E-04,
2463207.500000000, A.D. 2031-Dec-07 00:00:00.0000,  2.680196361406261E-01,  9.481127515586918E-01, -6.766439582921985E-05, -1.683485326158786E-02,  4.621196152616632E-03, -5.013645790551203E-07,  5.690431307904284E-03,  9.852676385650845E-01, -1.326098684897101E-04,
2463208.500000000, A.D. 2031-Dec-08 00:00:00.0000,  2.511434390866641E-01,  9.525872036344275E-01, -6.821710813099544E-05, -1.691669200566663E-02,  4.327405067006388E-03, -6.019181951089736E-07,  5.689678278133028E-03,  9.851372555019474E-01, -1.281907416794065E-04,
2463209.500000000, A.D. 2031-Dec-09 00:00:00.0000,  2.341879646172192E-01,  9.567669662975400E-01, -6.886295801957774E-05, -1.699339293598100E-02,  4.031828017811276E-03, -6.866342630270515E-07,  5.688950157797927E-03,  9.850111853739840E-01, -1.239866073736692E-04,
2463210.500000000, A.D. 2031-Dec-10 00:00:00.0000,  2.171583978945532E-01,  9.606502870215579E-01, -6.958302385064383E-05, -1.706485940371120E-02,  3.734533437366041E-03, -7.492838919800352E-07,  5.688245665086659E-03,  9.848892062422694E-01, -1.200103087960104E-04,
2463211.500000000, A.D. 2031-Dec-11 00:00:00.0000,  2.000600268289571E-01,  9.642354874941017E-01, -7.035202478689509E-05, -1.713098241538995E-02,  3.435602521553124E-03, -7.834416456733726E-07,  5.687563467689243E-03,  9.847710874244828E-01, -1.162654710002740E-04,
2463212.500000000, A.D. 2031-Dec-12 00:00:00.0000,  1.828982542560338E-01,  9.675209803865414E-01, -7.113838227160093E-05, -1.719164165219607E-02,  3.135137596584941E-03, -7.830695708713678E-07,  5.686902255304536E-03,  9.846566020490130E-01, -1.127395976933500E-04,
2463213.500000000, A.D. 2031-Dec-13 00:00:00.0000,  1.656786066739910E-01,  9.705052951959657E-01, -7.190507231309229E-05, -1.724671166810470E-02,  2.833271470073504E-03, -7.435113900932471E-07,  5.686260854145806E-03,  9.845455468809877E-01, -1.093968088369553E-04,
2463214.500000000, A.D. 2031-Dec-14 00:00:00.0000,  1.484067335935467E-01,  9.731871125344965E-01, -7.261163185008656E-05, -1.729607449419081E-02,  2.530174241772984E-03, -6.627633197981489E-07,  5.685638377550820E-03,  9.844377683996007E-01, -1.061731989000158E-04,
2463215.500000000, A.D. 2031-Dec-15 00:00:00.0000,  1.310883915689555E-01,  9.755653020145050E-01, -7.321742173916387E-05, -1.733963710273755E-02,  2.226052930904418E-03, -5.426316802408189E-07,  5.685034386971110E-03,  9.843331906725380E-01, -1.029784422385042E-04,
2463216.500000000, A.D. 2031-Dec-16 00:00:00.0000,  1.137294103804777E-01,  9.776389546985480E-01, -7.368576202122234E-05, -1.737734851021760E-02,  1.921140755065573E-03, -3.892296865927128E-07,  5.684449019896050E-03,  9.842318375053474E-01, -9.970570754963483E-05,
2463217.500000000, A.D. 2031-Dec-17 00:00:00.0000,  9.633564526267059E-02,  9.794073999960698E-01, -7.398805377221498E-05, -1.740920946979884E-02,  1.615677446126244E-03, -2.124216143261942E-07,  5.683883039834816E-03,  9.841338410955438E-01, -9.624805221733479E-05,
2463218.500000000, A.D. 2031-Dec-18 00:00:00.0000,  7.891292526495101E-02,  9.808702009293766E-01, -7.410683114983376E-05, -1.743527018989781E-02,  1.309887023601645E-03, -2.430007842985259E-08,  5.683337786020547E-03,  9.840394333241579E-01, -9.251562544233314E-05,
2463219.500000000, A.D. 2031-Dec-19 00:00:00.0000,  6.146700962845646E-02,  9.820271292665442E-01, -7.403703112702677E-05, -1.745561728243238E-02,  1.003960912062075E-03,  1.627374200554595E-07,  5.682815036985456E-03,  9.839489221344961E-01, -8.844743186626646E-05,
2463220.500000000, A.D. 2031-Dec-20 00:00:00.0000,  4.400356020998502E-02,  9.828781285519597E-01, -7.378543081355299E-05, -1.747035590112955E-02,  6.980509272811051E-04,  3.376309355725705E-07,  5.682316830204416E-03,  9.838626603043975E-01, -8.401466687624728E-05,
2463221.500000000, A.D. 2031-Dec-21 00:00:00.0000,  2.652813137217992E-02,  9.834232749578812E-01, -7.336876647386027E-05, -1.747959357615007E-02,  3.922714491103147E-04,  4.916205446187381E-07,  5.681845284466110E-03,  9.837810146907492E-01, -7.921693595395570E-05,
2463222.500000000, A.D. 2031-Dec-22 00:00:00.0000,  9.046173529892848E-03,  9.836627433123240E-01, -7.281124503211078E-05, -1.748342935928769E-02,  8.670685010143901E-05,  6.185252039405644E-07,  5.681402456025200E-03,  9.837043413230102E-01, -7.407498353069791E-05,
2463223.500000000, A.D. 2031-Dec-23 00:00:00.0000, -8.436955306267962E-03,  9.835967814274518E-01, -7.214202449459532E-05, -1.748194850657887E-02, -2.185799016138533E-04,  7.145730341107164E-07,  5.680990238434046E-03,  9.836329680596080E-01, -6.862328046967828E-05,
2463224.500000000, A.D. 2031-Dec-24 00:00:00.0000, -2.591597477194525E-02,  9.832256925158361E-01, -7.139297567869872E-05, -1.747522102540208E-02, -5.235399178724781E-04,  7.780467872063778E-07,  5.680610300883620E-03,  9.835671839120003E-01, -6.290426077693807E-05,
2463225.500000000, A.D. 2031-Dec-25 00:00:00.0000, -4.338566704184415E-02,  9.825498239398485E-01, -7.059681315914786E-05, -1.746330214074375E-02, -8.281330544217372E-04,  8.089198237322405E-07,  5.680264054024914E-03,  9.835072331268352E-01, -5.696453458756723E-05,
2463226.500000000, A.D. 2031-Dec-26 00:00:00.0000, -6.084086255278928E-02,  9.815695604223403E-01, -6.978556192700959E-05, -1.744623332984476E-02, -1.132324221455633E-03,  8.085532418959966E-07,  5.679952633007614E-03,  9.834533122491879E-01, -5.085260278981982E-05,
2463227.500000000, A.D. 2031-Dec-27 00:00:00.0000, -7.827642676893853E-02,  9.802853204035058E-01, -6.898929466579551E-05, -1.742404332670563E-02, -1.436080670177243E-03,  7.794538529471183E-07,  5.679676891013247E-03,  9.834055690028605E-01, -4.461740259083062E-05,
2463228.500000000, A.D. 2031-Dec-28 00:00:00.0000, -9.568724790063088E-02,  9.786975548618023E-01, -6.823509265653973E-05, -1.739674904631186E-02, -1.739369710923382E-03,  7.250634608602820E-07,  5.679437400094840E-03,  9.833641024357638E-01, -3.830716801981299E-05,
2463229.500000000, A.D. 2031-Dec-29 00:00:00.0000, -1.130682255872395E-01,  9.768067483138337E-01, -6.754621385992659E-05, -1.736435662728850E-02, -2.042156624136940E-03,  6.495518904387939E-07,  5.679234458325536E-03,  9.833289641576634E-01, -3.196836895873137E-05,
2463230.500000000, A.D. 2031-Dec-30 00:00:00.0000, -1.304142607659567E-01,  9.746134217952298E-01, -6.694147087350347E-05, -1.732686278154350E-02, -2.344402813791454E-03,  5.576045069881266E-07,  5.679068102849396E-03,  9.833001605998536E-01, -2.564474786516180E-05,
2463231.500000000, A.D. 2031-Dec-31 00:00:00.0000, -1.477202470612708E-01,  9.721181374827631E-01, -6.643482004518819E-05, -1.728425647171132E-02, -2.646064410223292E-03,  4.542157361897433E-07,  5.678938127823868E-03,  9.832776561218018E-01, -1.937662257577998E-05,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -1.649810639460720E-01,  9.693215044017564E-01, -6.603514403922312E-05, -1.723652073090987E-02, -2.947091521210614E-03,  3.445132068616088E-07,  5.678844105158363E-03,  9.832613766019197E-01, -1.320064134963964E-05,
2463233.500000000, A.D. 2032-Jan-02 00:00:00.0000, -1.821915716587507E-01,  9.662241845260267E-01, -6.574618402850209E-05, -1.718363429301156E-02, -3.247428189248129E-03,  2.336380376249602E-07,  5.678785405098150E-03,  9.832512130015563E-01, -7.150085937317938E-06,
2463234.500000000, A.D. 2032-Jan-03 00:00:00.0000, -1.993466075008129E-01,  9.628268986197096E-01, -6.556655654970690E-05, -1.712557266508060E-02, -3.547012908314480E-03,  1.266964393587031E-07,  5.678761213562913E-03,  9.832470243670738E-01, -1.255670101700836E-06,
2463235.500000000, A.D. 2032-Jan-04 00:00:00.0000, -2.164409827994913E-01,  9.591304314210090E-01, -6.548978324315139E-05, -1.706230834673091E-02, -3.845779349338437E-03,  2.878027281171124E-08,  5.678770543917246E-03,  9.832486398678476E-01,  4.453379187174321E-06,
2463236.500000000, A.D. 2032-Jan-05 00:00:00.0000, -2.334694795983496E-01,  9.551356362069530E-01, -6.550427440763185E-05, -1.699381006175085E-02, -4.143656774097859E-03, -5.496695906718080E-08,  5.678812242521505E-03,  9.832558597573650E-01,  9.948322059268596E-06,
2463237.500000000, A.D. 2032-Jan-06 00:00:00.0000, -2.504268461175740E-01,  9.508434393661649E-01, -6.559324245084044E-05, -1.692004110892776E-02, -4.440569488963839E-03, -1.192858958649824E-07,  5.678884989943266E-03,  9.832684555829838E-01,  1.520050114201574E-05,
2463238.500000000, A.D. 2032-Jan-07 00:00:00.0000, -2.673077902980667E-01,  9.462548462957705E-01, -6.573458172019871E-05, -1.684095729324218E-02, -4.736434624182967E-03, -1.588130619675722E-07,  5.678987303114102E-03,  9.832861705593660E-01,  2.018219547690758E-05,
2463239.500000000, A.D. 2032-Jan-08 00:00:00.0000, -2.841069714483058E-01,  9.413709506274961E-01, -6.590083948313026E-05, -1.675650541559595E-02, -5.031157615016530E-03, -1.682703170090879E-07,  5.679117547882444E-03,  9.833087217419383E-01,  2.486949360426503E-05,
2463240.500000000, A.D. 2032-Jan-09 00:00:00.0000, -3.008189913135833E-01,  9.361929492232769E-01, -6.605951349548268E-05, -1.666662395539679E-02, -5.324625224640546E-03, -1.429469257391781E-07,  5.679273975603735E-03,  9.833358063622814E-01,  2.924781499595771E-05,
2463241.500000000, A.D. 2032-Jan-10 00:00:00.0000, -3.174383878140282E-01,  9.307221650416678E-01, -6.617401416576933E-05, -1.657124809725372E-02, -5.616697078242583E-03, -7.955193850383149E-08,  5.679454799430345E-03,  9.833671150373187E-01,  3.332002847825925E-05,
2463242.500000000, A.D. 2032-Jan-11 00:00:00.0000, -3.339596367950759E-01,  9.249600781225320E-01, -6.620564847754196E-05, -1.647032092320869E-02, -5.907198541404188E-03,  2.262262820221699E-08,  5.679658321704494E-03,  9.834023538267168E-01,  3.711559915512859E-05,
2463243.500000000, A.D. 2032-Jan-12 00:00:00.0000, -3.503771680787067E-01,  9.189083611171180E-01, -6.611680561513255E-05, -1.636381048436128E-02, -6.195919618239063E-03,  1.605372178079983E-07,  5.679883108834195E-03,  9.834412745117189E-01,  4.069711623946197E-05,
2463244.500000000, A.D. 2032-Jan-13 00:00:00.0000, -3.666853999376374E-01,  9.125689109031999E-01, -6.587508101687488E-05, -1.625172849484735E-02, -6.482624449861619E-03,  3.267970539902052E-07,  5.680128184554176E-03,  9.834837080572325E-01,  4.415935609582683E-05,
2463245.500000000, A.D. 2032-Jan-14 00:00:00.0000, -3.828787898544505E-01,  9.059438648522363E-01, -6.545748881319225E-05, -1.613414275893944E-02, -6.767072100489619E-03,  5.101504237365563E-07,  5.680393187897733E-03,  9.835295919638098E-01,  4.761785453114276E-05,
2463246.500000000, A.D. 2032-Jan-15 00:00:00.0000, -3.989518913493647E-01,  8.990355928716423E-01, -6.485355327575970E-05, -1.601117604772400E-02, -7.049042710790004E-03,  6.971918485992676E-07,  5.680678438711495E-03,  9.835789816111791E-01,  5.118920800510884E-05,
2463247.500000000, A.D. 2032-Jan-16 00:00:00.0000, -4.148994021458345E-01,  8.918466648603871E-01, -6.406631026041119E-05, -1.588299044358158E-02, -7.328358786380761E-03,  8.746960809886146E-07,  5.680984882852110E-03,  9.836320407693411E-01,  5.497059725216408E-05,
2463248.500000000, A.D. 2032-Jan-17 00:00:00.0000, -4.307161920012972E-01,  8.843798028565838E-01, -6.311104633839564E-05, -1.574976390799666E-02, -7.604893759902023E-03,  1.031659408667339E-06,  5.681313937109863E-03,  9.836890147479297E-01,  5.902660827227988E-05,
2463249.500000000, A.D. 2032-Jan-18 00:00:00.0000, -4.463973073012999E-01,  8.766378315427733E-01, -6.201244013928711E-05, -1.561166871652118E-02, -7.878567250578162E-03,  1.160392434889465E-06,  5.681667288713292E-03,  9.837501956815103E-01,  6.338671711499161E-05,
2463250.500000000, A.D. 2032-Jan-19 00:00:00.0000, -4.619379578763181E-01,  8.686236379833573E-01, -6.080113437378017E-05, -1.546885803823883E-02, -8.149332506814305E-03,  1.256601884645109E-06,  5.682046706487337E-03,  9.838158898326269E-01,  6.805111398049318E-05,
2463251.500000000, A.D. 2032-Jan-20 00:00:00.0000, -4.773334949689889E-01,  8.603401449876488E-01, -5.951058701419071E-05, -1.532146138527996E-02, -8.417162675644439E-03,  1.318827834725400E-06,  5.682453897964825E-03,  9.838863928514248E-01,  7.299996865202756E-05,
2463252.500000000, A.D. 2032-Jan-21 00:00:00.0000, -4.925793879719540E-01,  8.517902969131327E-01, -5.817461926471560E-05, -1.516958610488638E-02, -8.682040073366560E-03,  1.347677586344773E-06,  5.682890419672368E-03,  9.839619742421319E-01,  7.820207593571852E-05,
2463253.500000000, A.D. 2032-Jan-22 00:00:00.0000, -5.076712042084787E-01,  8.429770541241901E-01, -5.682570118184373E-05, -1.501332145585237E-02, -8.943949592745288E-03,  1.345149022733533E-06,  5.683357630477985E-03,  9.840428692854519E-01,  8.362097715784141E-05,
2463254.500000000, A.D. 2032-Jan-23 00:00:00.0000, -5.226045930066779E-01,  8.339033922400321E-01, -5.549381655686679E-05, -1.485274282543736E-02, -9.202875514253439E-03,  1.314154987363789E-06,  5.683856672341045E-03,  9.841292757055204E-01,  8.921839727962090E-05,
2463255.500000000, A.D. 2032-Jan-24 00:00:00.0000, -5.373752735336728E-01,  8.245723034207501E-01, -5.420570329691031E-05, -1.468791493173702E-02, -9.458800395745065E-03,  1.258240528643358E-06,  5.684388464715353E-03,  9.842213527008290E-01,  9.495567811510870E-05,
2463256.500000000, A.D. 2032-Jan-25 00:00:00.0000, -5.519790252049551E-01,  8.149867982334387E-01, -5.298430402883153E-05, -1.451889378750758E-02, -9.711704855468113E-03,  1.181433820481242E-06,  5.684953703516746E-03,  9.843192207654693E-01,  1.007940611603743E-04,
2463257.500000000, A.D. 2032-Jan-26 00:00:00.0000, -5.664116795397653E-01,  8.051499076347413E-01, -5.184832690066524E-05, -1.434572769550119E-02, -9.961567460611399E-03,  1.088164645953736E-06,  5.685552860157201E-03,  9.844229615218955E-01,  1.066945257336866E-04,
2463258.500000000, A.D. 2032-Jan-27 00:00:00.0000, -5.806691127106820E-01,  7.950646851855804E-01, -5.081187651484912E-05, -1.416845771737280E-02, -1.020836434130635E-02,  9.831987944185722E-07,  5.686186179523596E-03,  9.845326173709551E-01,  1.126176401175399E-04,
2463259.500000000, A.D. 2032-Jan-28 00:00:00.0000, -5.947472384750997E-01,  7.847342098229562E-01, -4.988415572136369E-05, -1.398711802711827E-02, -1.045206847433238E-02,  8.715590108252778E-07,  5.686853677691285E-03,  9.846481910960104E-01,  1.185236343412544E-04,
2463260.500000000, A.D. 2032-Jan-29 00:00:00.0000, -6.086420015192539E-01,  7.741615894555018E-01, -4.906925689147741E-05, -1.380173640999853E-02, -1.069264878730905E-02,  7.584256039482059E-07,  5.687555140740614E-03,  9.847696456580211E-01,  1.243726953553956E-04,
2463261.500000000, A.D. 2032-Jan-30 00:00:00.0000, -6.223493714072873E-01,  7.633499654507649E-01, -4.836605892968422E-05, -1.361233496670174E-02, -1.093006930729548E-02,  6.490270871154127E-07,  5.688290125607315E-03,  9.848969043427871E-01,  1.301253459705325E-04,
2463262.500000000, A.D. 2032-Jan-31 00:00:00.0000, -6.358653372907344E-01,  7.523025178770272E-01, -4.776823102788338E-05, -1.341893089679342E-02, -1.116428851989701E-02,  5.485391785421954E-07,  5.689057962907561E-03,  9.850298512500919E-01,  1.357427194455633E-04,
2463263.500000000, A.D. 2032-Feb-01 00:00:00.0000, -6.491859033448377E-01,  7.410224712697859E-01, -4.726432657824665E-05, -1.322153712657126E-02, -1.139525894492408E-02,  4.620070891645613E-07,  5.689857760685064E-03,  9.851683319424911E-01,  1.411865897911961E-04,
2463264.500000000, A.D. 2032-Feb-02 00:00:00.0000, -6.623070846572000E-01,  7.295131007905253E-01, -4.683794197389621E-05, -1.302016255630778E-02, -1.162292672416245E-02,  3.942919692078642E-07,  5.690688407573052E-03,  9.853121539927940E-01,  1.464191531321184E-04,
2463265.500000000, A.D. 2032-Feb-03 00:00:00.0000, -6.752249031307876E-01,  7.177777389532344E-01, -4.646792457480109E-05, -1.281481184809700E-02, -1.184723081692805E-02,  3.500205458417876E-07,  5.691548574389151E-03,  9.854610872602059E-01,  1.514027553223350E-04,
2463266.500000000, A.D. 2032-Feb-04 00:00:00.0000, -6.879353830154492E-01,  7.058197835706376E-01, -4.612864777358145E-05, -1.260548496041902E-02, -1.206810127254463E-02,  3.334913757004476E-07,  5.692436714986848E-03,  9.856148640377571E-01,  1.561000003911831E-04,
2463267.500000000, A.D. 2032-Feb-05 00:00:00.0000, -7.004345460868402E-01,  6.936427081068066E-01, -4.579043003826196E-05, -1.239217705329893E-02, -1.228545607576933E-02,  3.484673396934531E-07,  5.693351070413839E-03,  9.857731797722972E-01,  1.604749184912944E-04,
2463268.500000000, A.D. 2032-Feb-06 00:00:00.0000, -7.127184073671232E-01,  6.812500760029807E-01, -4.542025248058132E-05, -1.217487989920884E-02, -1.249919636945172E-02,  3.977729979766978E-07,  5.694289684899510E-03,  9.859356958326415E-01,  1.644960392483253E-04,
2463269.500000000, A.D. 2032-Feb-07 00:00:00.0000, -7.247829736544740E-01,  6.686455603997586E-01, -4.498300322350737E-05, -1.195358637069596E-02, -1.270920063003681E-02,  4.826389840142826E-07,  5.695250446971270E-03,  9.861020466286436E-01,  1.681421075445500E-04,
2463270.500000000, A.D. 2032-Feb-08 00:00:00.0000, -7.366242487331510E-01,  6.558329694788185E-01, -4.444349619421762E-05, -1.172829950660765E-02, -1.291531970659078E-02,  6.018265692324362E-07,  5.696231171561001E-03,  9.862718538274874E-01,  1.714104591215532E-04,
2463271.500000000, A.D. 2032-Feb-09 00:00:00.0000, -7.482382501343241E-01,  6.428162749406290E-01, -4.376939654237946E-05, -1.149904639358111E-02, -1.311737619327309E-02,  7.507435885674705E-07,  5.697229734835353E-03,  9.864447496988271E-01,  1.743264560785114E-04,
2463272.500000000, A.D. 2032-Feb-10 00:00:00.0000, -7.596210412344044E-01,  6.295996372207174E-01, -4.293486485416085E-05, -1.126589420739472E-02, -1.331517218005346E-02,  9.209755227161781E-07,  5.698244257947135E-03,  9.866204089303557E-01,  1.769501958834313E-04,
2463273.500000000, A.D. 2032-Feb-11 00:00:00.0000, -7.707687780111474E-01,  6.161874178056634E-01, -4.192425096515325E-05, -1.102896222947541E-02, -1.350850723926110E-02,  1.100727345191781E-06,  5.699273309548960E-03,  9.867985836919566E-01,  1.793755108211023E-04,
2463274.500000000, A.D. 2032-Feb-12 00:00:00.0000, -7.816777626628241E-01,  6.025841696468750E-01, -4.073477826036231E-05, -1.078842249596277E-02, -1.369720312161018E-02,  1.276392090914332E-06,  5.700316071971245E-03,  9.869791324085299E-01,  1.817182672891766E-04,
2463275.500000000, A.D. 2032-Feb-13 00:00:00.0000, -7.923444905192671E-01,  5.887946031418793E-01, -3.937722975534793E-05, -1.054448579755695E-02, -1.388112617624384E-02,  1.434861087595902E-06,  5.701372413299545E-03,  9.871620322397973E-01,  1.840964163055077E-04,
2463276.500000000, A.D. 2032-Feb-14 00:00:00.0000, -8.027656771878378E-01,  5.748235349103693E-01, -3.787431275898264E-05, -1.029737752449675E-02, -1.406019813644186E-02,  1.565694799339762E-06,  5.702442838283608E-03,  9.873473705804678E-01,  1.866094887899714E-04,
2463277.500000000, A.D. 2032-Feb-15 00:00:00.0000, -8.129382605392035E-01,  5.606758333000191E-01, -3.625728000010689E-05, -1.004731325283475E-02, -1.423439203960952E-02,  1.662343412291904E-06,  5.703528339397261E-03,  9.875353192720587E-01,  1.893255629484847E-04,
2463278.500000000, A.D. 2032-Feb-16 00:00:00.0000, -8.228593819281921E-01,  5.463563737778669E-01, -3.456192908945980E-05, -9.794482610453433E-03, -1.440371774526859E-02,  1.722188420169758E-06,  5.704630203328000E-03,  9.877261010976035E-01,  1.922788627192075E-04,
2463279.500000000, A.D. 2032-Feb-17 00:00:00.0000, -8.325263567501006E-01,  5.318700107274492E-01, -3.282501793170577E-05, -9.539043976964970E-03, -1.456820487660932E-02,  1.745757996327001E-06,  5.705749829343597E-03,  9.879199583328067E-01,  1.954755403880279E-04,
2463280.500000000, A.D. 2032-Feb-18 00:00:00.0000, -8.419366441153313E-01,  5.172215649459472E-01, -3.108164550993083E-05, -9.281127313266047E-03, -1.472788915668521E-02,  1.735667784617140E-06,  5.706888593000304E-03,  9.881171291478503E-01,  1.989027879612502E-04,
2463281.500000000, A.D. 2032-Feb-19 00:00:00.0000, -8.510878215507497E-01,  5.024158220697762E-01, -2.936364841505255E-05, -9.020840671844037E-03, -1.488280428055149E-02,  1.695696209053332E-06,  5.708047762053582E-03,  9.883178330477871E-01,  2.025373135584974E-04,
2463282.500000000, A.D. 2032-Feb-20 00:00:00.0000, -8.599775665212519E-01,  4.874575365793656E-01, -2.769877607114422E-05, -8.758276888195525E-03, -1.503297863178082E-02,  1.630161957037631E-06,  5.709228454520222E-03,  9.885222636112249E-01,  2.063513147725356E-04,
2463283.500000000, A.D. 2032-Feb-21 00:00:00.0000, -8.686036439267654E-01,  4.723514373931077E-01, -2.611033568817790E-05, -8.493518674950740E-03, -1.517843507759839E-02,  1.543596994005571E-06,  5.710431623244106E-03,  9.887305858179667E-01,  2.103157394132939E-04,
2463284.500000000, A.D. 2032-Feb-22 00:00:00.0000, -8.769638976718415E-01,  4.571022328473779E-01, -2.461704965884540E-05, -8.226641675867671E-03, -1.531919215815934E-02,  1.440632641036073E-06,  5.711658052796872E-03,  9.889429355123811E-01,  2.144014227998557E-04,
2463285.500000000, A.D. 2032-Feb-23 00:00:00.0000, -8.850562443661798E-01,  4.417146143083983E-01, -2.323295994047504E-05, -7.957715751631423E-03, -1.545526547954193E-02,  1.326004779478975E-06,  5.712908358691081E-03,  9.891594192671647E-01,  2.185788777059812E-04,
2463286.500000000, A.D. 2032-Feb-24 00:00:00.0000, -8.928786676501720E-01,  4.261932585959494E-01, -2.196730118664696E-05, -7.686805043363588E-03, -1.558666861715628E-02,  1.204599915861537E-06,  5.714182983185233E-03,  9.893801136570021E-01,  2.228174262846223E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
