*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Dec  1 19:45:43 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2031-May-19 00:00:00.0000 TDB
Stop  time      : A.D. 2032-Feb-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2463005.500000000, A.D. 2031-May-19 00:00:00.0000, -9.824994011353123E-01, -1.197772446679917E+00, -1.017821605813562E-03,  1.134503879432732E-02, -7.675872790153910E-03, -4.389713729231676E-04,  8.947329177846826E-03,  1.549182023913802E+00, -1.260083104719754E-03,
2463006.500000000, A.D. 2031-May-20 00:00:00.0000, -9.711153799962614E-01, -1.205400516113983E+00, -1.456746557957819E-03,  1.142288401704794E-02, -7.580125770562564E-03, -4.388726745755959E-04,  8.940042725815093E-03,  1.547920413853269E+00, -1.263121471276740E-03,
2463007.500000000, A.D. 2031-May-21 00:00:00.0000, -9.596538737171117E-01, -1.212932418183142E+00, -1.895555173207575E-03,  1.150000746944748E-02, -7.483538594405319E-03, -4.387386660228067E-04,  8.932738996040905E-03,  1.546655812244365E+00, -1.266066104107867E-03,
2463008.500000000, A.D. 2031-May-22 00:00:00.0000, -9.481156088544891E-01, -1.220367314435399E+00, -2.334212063599160E-03,  1.157639956135681E-02, -7.386114711754573E-03, -4.385691873745567E-04,  8.925418531825822E-03,  1.545388313156840E+00, -1.268916306264331E-03,
2463009.500000000, A.D. 2031-May-23 00:00:00.0000, -9.365013215750527E-01, -1.227704369915249E+00, -2.772681679571431E-03,  1.165205067363604E-02, -7.287857669676176E-03, -4.383640807911960E-04,  8.918081880470862E-03,  1.544118011352926E+00, -1.271671393018441E-03,
2463010.500000000, A.D. 2031-May-24 00:00:00.0000, -9.248117576870905E-01, -1.234942753273632E+00, -3.210928311247375E-03,  1.172695115689932E-02, -7.188771118286395E-03, -4.381231895819603E-04,  8.910729593270762E-03,  1.542845002286349E+00, -1.274330687259800E-03,
2463011.500000000, A.D. 2031-May-25 00:00:00.0000, -9.130476726713106E-01, -1.242081636878380E+00, -3.648916089607747E-03,  1.180109132603359E-02, -7.088858820406213E-03, -4.378463556414086E-04,  8.903362225503223E-03,  1.541569382100463E+00, -1.276893509439533E-03,
2463012.500000000, A.D. 2031-May-26 00:00:00.0000, -9.012098317096596E-01, -1.249120196926086E+00, -4.086608988103971E-03,  1.187446145683023E-02, -6.988124659597194E-03, -4.375334178786508E-04,  8.895980336413258E-03,  1.540291247625539E+00, -1.279359170061128E-03,
2463013.500000000, A.D. 2031-May-27 00:00:00.0000, -8.892990097122807E-01, -1.256057613556720E+00, -4.523970824712661E-03,  1.194705179422540E-02, -6.886572642918949E-03, -4.371842157427803E-04,  8.888584489199696E-03,  1.539010696376432E+00, -1.281726973141635E-03,
2463014.500000000, A.D. 2031-May-28 00:00:00.0000, -8.773159913435858E-01, -1.262893070970654E+00, -4.960965263976185E-03,  1.201885256641233E-02, -6.784206897391768E-03, -4.367985950211465E-04,  8.881175251005983E-03,  1.537727826550985E+00, -1.283996227822916E-03,
2463015.500000000, A.D. 2031-May-29 00:00:00.0000, -8.652615710478057E-01, -1.269625757546329E+00, -5.397555818752090E-03,  1.208985398928324E-02, -6.681031666093707E-03, -4.363764090308366E-04,  8.873753192908314E-03,  1.536442737027978E+00, -1.286166254426991E-03,
2463016.500000000, A.D. 2031-May-30 00:00:00.0000, -8.531365530731907E-01, -1.276254865957899E+00, -5.833705851990806E-03,  1.216004625954573E-02, -6.577051307442415E-03, -4.359175147502121E-04,  8.866318889894873E-03,  1.535155527363526E+00, -1.288236381587255E-03,
2463017.500000000, A.D. 2031-May-31 00:00:00.0000, -8.409417514941554E-01, -1.282779593294046E+00, -6.269378578898433E-03,  1.222941954697474E-02, -6.472270294029343E-03, -4.354217685635889E-04,  8.858872920839698E-03,  1.533866297786564E+00, -1.290205943681579E-03,
2463018.500000000, A.D. 2031-Jun-01 00:00:00.0000, -8.286779902320155E-01, -1.289199141179292E+00, -6.704537069253629E-03,  1.229796399244364E-02, -6.366693212571387E-03, -4.348890246839191E-04,  8.851415868479815E-03,  1.532575149194880E+00, -1.292074280897809E-03,
2463019.500000000, A.D. 2031-Jun-02 00:00:00.0000, -8.163461030754711E-01, -1.295512715897521E+00, -7.139144249359035E-03,  1.236566971108697E-02, -6.260324772019226E-03, -4.343191363405424E-04,  8.843948319398252E-03,  1.531282183152175E+00, -1.293840735299400E-03,
2463020.500000000, A.D. 2031-Jun-03 00:00:00.0000, -8.039469337006128E-01, -1.301719528516460E+00, -7.573162903670956E-03,  1.243252679840529E-02, -6.153169817166858E-03, -4.337119587490808E-04,  8.836470864005925E-03,  1.529987501884933E+00, -1.295504643459936E-03,
2463021.500000000, A.D. 2031-Jun-04 00:00:00.0000, -7.914813356889503E-01, -1.307818795012653E+00, -8.006555676770914E-03,  1.249852533699004E-02, -6.045233332334381E-03, -4.330673520052251E-04,  8.828984096515530E-03,  1.528691208277891E+00, -1.297065337326859E-03,
2463022.500000000, A.D. 2031-Jun-05 00:00:00.0000, -7.789501725428897E-01, -1.313809736397775E+00, -8.439285075980348E-03,  1.256365539954238E-02, -5.936520430688460E-03, -4.323851814390899E-04,  8.821488614909894E-03,  1.527393405868567E+00, -1.298522155229215E-03,
2463023.500000000, A.D. 2031-Jun-06 00:00:00.0000, -7.663543176999176E-01, -1.319691578847085E+00, -8.871313474090687E-03,  1.262790704889329E-02, -5.827036344121678E-03, -4.316653164191495E-04,  8.813985020913080E-03,  1.526094198842252E+00, -1.299874451148815E-03,
2463024.500000000, A.D. 2031-Jun-07 00:00:00.0000, -7.536946545468074E-01, -1.325463553829616E+00, -9.302603111601537E-03,  1.269127033741861E-02, -5.716786424391791E-03, -4.309076293955557E-04,  8.806473919965960E-03,  1.524793692027783E+00, -1.301121594272335E-03,
2463025.500000000, A.D. 2031-Jun-08 00:00:00.0000, -7.409720764334681E-01, -1.331124898239054E+00, -9.733116098579265E-03,  1.275373530328963E-02, -5.605776151478279E-03, -4.301119939197063E-04,  8.798955921199829E-03,  1.523491990892976E+00, -1.302262960791024E-03,
2463026.500000000, A.D. 2031-Jun-09 00:00:00.0000, -7.281874866850427E-01, -1.336674854525580E+00, -1.016281441674440E-02,  1.281529196422393E-02, -5.494011141661349E-03, -4.292782815674752E-04,  8.791431637405058E-03,  1.522189201539194E+00, -1.303297924795685E-03,
2463027.500000000, A.D. 2031-Jun-10 00:00:00.0000, -7.153417986117856E-01, -1.342112670830237E+00, -1.059165992205126E-02,  1.287593031802765E-02, -5.381497153386490E-03, -4.284063619098308E-04,  8.783901685001648E-03,  1.520885430696251E+00, -1.304225854474258E-03,
2463028.500000000, A.D. 2031-Jun-11 00:00:00.0000, -7.024359355173613E-01, -1.347437601122560E+00, -1.101961434745450E-02,  1.293564035533470E-02, -5.268240089798874E-03, -4.274961078789988E-04,  8.776366684017736E-03,  1.519580785718691E+00, -1.305046116779883E-03,
2463029.500000000, A.D. 2031-Jun-12 00:00:00.0000, -6.894708307061422E-01, -1.352648905340186E+00, -1.144663930550158E-02,  1.299441207258263E-02, -5.154245996752111E-03, -4.265474008911434E-04,  8.768827258071325E-03,  1.518275374582626E+00, -1.305758085657538E-03,
2463030.500000000, A.D. 2031-Jun-13 00:00:00.0000, -6.764474274888961E-01, -1.357745849528902E+00, -1.187269629087350E-02,  1.305223547201016E-02, -5.039521059835864E-03, -4.255601298012065E-04,  8.761284034345706E-03,  1.516969305881474E+00, -1.306361144920326E-03,
2463031.500000000, A.D. 2031-Jun-14 00:00:00.0000, -6.633666791858172E-01, -1.362727705983492E+00, -1.229774668328705E-02,  1.310910055372985E-02, -4.924071602348980E-03, -4.245341861931382E-04,  8.753737643557783E-03,  1.515662688820483E+00, -1.306854686998005E-03,
2463032.500000000, A.D. 2031-Jun-15 00:00:00.0000, -6.502295491268739E-01, -1.367593753390936E+00, -1.272175175079146E-02,  1.316499731155424E-02, -4.807904083542093E-03, -4.234694613517549E-04,  8.746188719927611E-03,  1.514355633211451E+00, -1.307238113569134E-03,
2463033.500000000, A.D. 2031-Jun-16 00:00:00.0000, -6.370370106505534E-01, -1.372343276976354E+00, -1.314467265296512E-02,  1.321991573490695E-02, -4.691025101711665E-03, -4.223658461995727E-04,  8.738637901154459E-03,  1.513048249468584E+00, -1.307510834676135E-03,
2463034.500000000, A.D. 2031-Jun-17 00:00:00.0000, -6.237900471014890E-01, -1.376975568650539E+00, -1.356647044371378E-02,  1.327384581304735E-02, -4.573441406141635E-03, -4.212232327747681E-04,  8.731085828394698E-03,  1.511740648604666E+00, -1.307672260657873E-03,
2463035.500000000, A.D. 2031-Jun-18 00:00:00.0000, -6.104896518258234E-01, -1.381489927158065E+00, -1.398710607412329E-02,  1.332677754089354E-02, -4.455159909065275E-03, -4.200415166191748E-04,  8.723533146233435E-03,  1.510432942226148E+00, -1.307721794314491E-03,
2463036.500000000, A.D. 2031-Jun-19 00:00:00.0000, -5.971368281629577E-01, -1.385885658226331E+00, -1.440654039598728E-02,  1.337870092636555E-02, -4.336187683402933E-03, -4.188205992286746E-04,  8.715980502648900E-03,  1.509125242526985E+00, -1.307658836266679E-03,
2463037.500000000, A.D. 2031-Jun-20 00:00:00.0000, -5.837325894340822E-01, -1.390162074716411E+00, -1.482473416586543E-02,  1.342960599529881E-02, -4.216531949726012E-03, -4.175603886609696E-04,  8.708428548975678E-03,  1.507817662282261E+00, -1.307482799101846E-03,
2463038.500000000, A.D. 2031-Jun-21 00:00:00.0000, -5.702779589291136E-01, -1.394318496775597E+00, -1.524164804893546E-02,  1.347948279304418E-02, -4.096200069776226E-03, -4.162607987584675E-04,  8.700877939870464E-03,  1.506510314842273E+00, -1.307193114353018E-03,
2463039.500000000, A.D. 2031-Jun-22 00:00:00.0000, -5.567739698925637E-01, -1.398354251990531E+00, -1.565724262234663E-02,  1.352832138305795E-02, -3.975199551233570E-03, -4.149217475646964E-04,  8.693329333275513E-03,  1.505203314126188E+00, -1.306789228085309E-03,
2463040.500000000, A.D. 2031-Jun-23 00:00:00.0000, -5.432216655072200E-01, -1.402268675540379E+00, -1.607147837854682E-02,  1.357611184178498E-02, -3.853538055162126E-03, -4.135431542699225E-04,  8.685783390374216E-03,  1.503896774614361E+00, -1.306270592734923E-03,
2463041.500000000, A.D. 2031-Jun-24 00:00:00.0000, -5.296220988746552E-01, -1.406061110351112E+00, -1.648431572906250E-02,  1.362284425475387E-02, -3.731223400920340E-03, -4.121249366488017E-04,  8.678240775542674E-03,  1.502590811339951E+00, -1.305636661955992E-03,
2463042.500000000, A.D. 2031-Jun-25 00:00:00.0000, -5.159763329930376E-01, -1.409730907252213E+00, -1.689571500859190E-02,  1.366850872278009E-02, -3.608263570465978E-03, -4.106670131344146E-04,  8.670702156305837E-03,  1.501285539881318E+00, -1.304886889673784E-03,
2463043.500000000, A.D. 2031-Jun-26 00:00:00.0000, -5.022854407331214E-01, -1.413277425135429E+00, -1.730563647898694E-02,  1.371309537746510E-02, -3.484666710910334E-03, -4.091693091089896E-04,  8.663168203298308E-03,  1.499981076355244E+00, -1.304020733558802E-03,
2463044.500000000, A.D. 2031-Jun-27 00:00:00.0000, -4.885505048123399E-01, -1.416700031113793E+00, -1.771404033306726E-02,  1.375659439077208E-02, -3.360441132015058E-03, -4.076317601617673E-04,  8.655639590220133E-03,  1.498677537409277E+00, -1.303037660632298E-03,
2463045.500000000, A.D. 2031-Jun-28 00:00:00.0000, -4.747726177660275E-01, -1.419998100680228E+00, -1.812088669863717E-02,  1.379899597119182E-02, -3.235595301154725E-03, -4.060543089546442E-04,  8.648116993781998E-03,  1.497375040212239E+00, -1.301937150744575E-03,
2463046.500000000, A.D. 2031-Jun-29 00:00:00.0000, -4.609528819153615E-01, -1.423171017867069E+00, -1.852613564292401E-02,  1.384029035698984E-02, -3.110137838977769E-03, -4.044369007152372E-04,  8.640601093646580E-03,  1.496073702444076E+00, -1.300718698907859E-03,
2463047.500000000, A.D. 2031-Jun-30 00:00:00.0000, -4.470924093328585E-01, -1.426218175407711E+00, -1.892974717710315E-02,  1.388046781579684E-02, -2.984077518373087E-03, -4.027794817463865E-04,  8.633092572374722E-03,  1.494773642286534E+00, -1.299381816884268E-03,
2463048.500000000, A.D. 2031-Jul-01 00:00:00.0000, -4.331923218064238E-01, -1.429138974899903E+00, -1.933168126042794E-02,  1.391951864800119E-02, -2.857423271181969E-03, -4.010820000346228E-04,  8.625592115375707E-03,  1.493474978414550E+00, -1.297926028594837E-03,
2463049.500000000, A.D. 2031-Jul-02 00:00:00.0000, -4.192537508015104E-01, -1.431932826969418E+00, -1.973189780407777E-02,  1.395743318994501E-02, -2.730184201366790E-03, -3.993444061930724E-04,  8.618100410853795E-03,  1.492177829987000E+00, -1.296350859093497E-03,
2463050.500000000, A.D. 2031-Jul-03 00:00:00.0000, -4.052778374198353E-01, -1.434599151434022E+00, -2.013035667540814E-02,  1.399420181969339E-02, -2.602369592362125E-03, -3.975666554666901E-04,  8.610618149748154E-03,  1.490882316636291E+00, -1.294655829549113E-03,
2463051.500000000, A.D. 2031-Jul-04 00:00:00.0000, -3.912657323540162E-01, -1.437137377468745E+00, -2.052701770290926E-02,  1.402981496589945E-02, -2.473988899308948E-03, -3.957487103856083E-04,  8.603146025671166E-03,  1.489588558457685E+00, -1.292840467299451E-03,
2463052.500000000, A.D. 2031-Jul-05 00:00:00.0000, -3.772185958392987E-01, -1.439546943772774E+00, -2.092184068134703E-02,  1.406426311395057E-02, -2.345051736601621E-03, -3.938905416871252E-04,  8.595684734849609E-03,  1.488296675999111E+00, -1.290904319527660E-03,
2463053.500000000, A.D. 2031-Jul-06 00:00:00.0000, -3.631375976036050E-01, -1.441827298737065E+00, -2.131478537646074E-02,  1.409753680681901E-02, -2.215567875983333E-03, -3.919921271659417E-04,  8.588234976065550E-03,  1.487006790250933E+00, -1.288846955416907E-03,
2463054.500000000, A.D. 2031-Jul-07 00:00:00.0000, -3.490239168153956E-01, -1.443977900611657E+00, -2.170581152937134E-02,  1.412962664144941E-02, -2.085547252813535E-03, -3.900534489267932E-04,  8.580797450590486E-03,  1.485719022634548E+00, -1.286667959433653E-03,
2463055.500000000, A.D. 2031-Jul-08 00:00:00.0000, -3.348787420280066E-01, -1.445998217673075E+00, -2.209487886130086E-02,  1.416052326357847E-02, -1.954999970933232E-03, -3.880744899211106E-04,  8.573372862113130E-03,  1.484433494989878E+00, -1.284366925858234E-03,
2463056.500000000, A.D. 2031-Jul-09 00:00:00.0000, -3.207032711202640E-01, -1.447887728393284E+00, -2.248194707873842E-02,  1.419021736803428E-02, -1.823936305597750E-03, -3.860552329025595E-04,  8.565961916669322E-03,  1.483150329563242E+00, -1.281943456692299E-03,
2463057.500000000, A.D. 2031-Jul-10 00:00:00.0000, -3.064987112343399E-01, -1.449645921610671E+00, -2.286697587863782E-02,  1.421869970986391E-02, -1.692366708389459E-03, -3.839956644777856E-04,  8.558565322578588E-03,  1.481869648996360E+00, -1.279397159866157E-03,
2463058.500000000, A.D. 2031-Jul-11 00:00:00.0000, -2.922662787112399E-01, -1.451272296701739E+00, -2.324992495340280E-02,  1.424596111977269E-02, -1.560301810049272E-03, -3.818957811027553E-04,  8.551183790380543E-03,  1.480591576315357E+00, -1.276727649752346E-03,
2463059.500000000, A.D. 2031-Jul-12 00:00:00.0000, -2.780071990230303E-01, -1.452766363751993E+00, -2.363075399595701E-02,  1.427199250942182E-02, -1.427752415878774E-03, -3.797555899970008E-04,  8.543818032761791E-03,  1.479316234918091E+00, -1.273934552368538E-03,
2463060.500000000, A.D. 2031-Jul-13 00:00:00.0000, -2.637227067009809E-01, -1.454127643726408E+00, -2.400942270526686E-02,  1.429678486616199E-02, -1.294729498017160E-03, -3.775751049084903E-04,  8.536468764474817E-03,  1.478043748560119E+00, -1.271017511724178E-03,
2463061.500000000, A.D. 2031-Jul-14 00:00:00.0000, -2.494140452600534E-01, -1.455355668640995E+00, -2.438589079216308E-02,  1.432032924968765E-02, -1.161244190489253E-03, -3.753543427992661E-04,  8.529136702258718E-03,  1.476774241340967E+00, -1.267976194251141E-03,
2463062.500000000, A.D. 2031-Jul-15 00:00:00.0000, -2.350824671209300E-01, -1.456449981735778E+00, -2.476011798493608E-02,  1.434261679485146E-02, -1.027307790971204E-03, -3.730933236436663E-04,  8.521822564765037E-03,  1.475507837691295E+00, -1.264810287903315E-03,
2463063.500000000, A.D. 2031-Jul-16 00:00:00.0000, -2.207292335298739E-01, -1.457410137647950E+00, -2.513206403449919E-02,  1.436363871487133E-02, -8.929317703770922E-04, -3.707920708217624E-04,  8.514527072482120E-03,  1.474244662359792E+00, -1.261519493524071E-03,
2463064.500000000, A.D. 2031-Jul-17 00:00:00.0000, -2.063556144752135E-01, -1.458235702584454E+00, -2.550168871961199E-02,  1.438338630386868E-02, -7.581277841630758E-04, -3.684506114419241E-04,  8.507250947652640E-03,  1.472984840398900E+00, -1.258103514275106E-03,
2463065.500000000, A.D. 2031-Jul-18 00:00:00.0000, -1.919628885992003E-01, -1.458926254494780E+00, -2.586895185275368E-02,  1.440185094464578E-02, -6.229076736074294E-04, -3.660689787203372E-04,  8.499994914188201E-03,  1.471728497150027E+00, -1.254562055533576E-03,
2463066.500000000, A.D. 2031-Jul-19 00:00:00.0000, -1.775523431055964E-01, -1.459481383244819E+00, -2.623381328651484E-02,  1.441902411994351E-02, -4.872834544248679E-04, -3.636472152382217E-04,  8.492759697587065E-03,  1.470475758229305E+00, -1.250894837439547E-03,
2463067.500000000, A.D. 2031-Jul-20 00:00:00.0000, -1.631252736644406E-01, -1.459900690791181E+00, -2.659623291981411E-02,  1.443489741853954E-02, -3.512673068996142E-04, -3.611853736557365E-04,  8.485546024853175E-03,  1.469226749513564E+00, -1.247101604979587E-03,
2463068.500000000, A.D. 2031-Jul-21 00:00:00.0000, -1.486829843143925E-01, -1.460183791354665E+00, -2.695617070367272E-02,  1.444946253377068E-02, -2.148715771061926E-04, -3.586835144044809E-04,  8.478354624409283E-03,  1.467981597125292E+00, -1.243182126177642E-03,
2463069.500000000, A.D. 2031-Jul-22 00:00:00.0000, -1.342267873615015E-01, -1.460330311592577E+00, -2.731358664703371E-02,  1.446271125838840E-02, -7.810878167167989E-05, -3.561417019476509E-04,  8.471186226001863E-03,  1.466740427416177E+00, -1.239136186653498E-03,
2463070.500000000, A.D. 2031-Jul-23 00:00:00.0000, -1.197580032735550E-01, -1.460339890771103E+00, -2.766844082304814E-02,  1.447463548162421E-02,  5.900839070356884E-05, -3.535600019317884E-04,  8.464041560604763E-03,  1.465503366950415E+00, -1.234963587973035E-03,
2463071.500000000, A.D. 2031-Jul-24 00:00:00.0000, -1.052779605706765E-01, -1.460212180938830E+00, -2.802069337557376E-02,  1.448522719440369E-02,  1.964670767326830E-04, -3.509384821150640E-04,  8.456921360328950E-03,  1.464270542489093E+00, -1.230664145823733E-03,
2463072.500000000, A.D. 2031-Jul-25 00:00:00.0000, -9.078799571308190E-02, -1.459946847100875E+00, -2.837030452545233E-02,  1.449447850325129E-02,  3.342542325065148E-04, -3.482772175359868E-04,  8.449826358336007E-03,  1.463042080975202E+00, -1.226237684959781E-03,
2463073.500000000, A.D. 2031-Jul-26 00:00:00.0000, -7.628945298553444E-02, -1.459543567391927E+00, -2.871723457668498E-02,  1.450238164320302E-02,  4.723566324885827E-04, -3.455762950867847E-04,  8.442757288745679E-03,  1.461818109517636E+00, -1.221684038426768E-03,
2463074.500000000, A.D. 2031-Jul-27 00:00:00.0000, -6.178368437730916E-02, -1.459002033247587E+00, -2.906144392299699E-02,  1.450892897942197E-02,  6.107608782016965E-04, -3.428358123385869E-04,  8.435714886533902E-03,  1.460598755373534E+00, -1.217003055470969E-03,
2463075.500000000, A.D. 2031-Jul-28 00:00:00.0000, -4.727204945754839E-02, -1.458321949575135E+00, -2.940289305487158E-02,  1.451411300278516E-02,  7.494534083133810E-04, -3.400558733372398E-04,  8.428699887428621E-03,  1.459384145930239E+00, -1.212194610777657E-03,
2463076.500000000, A.D. 2031-Jul-29 00:00:00.0000, -3.275591524716655E-02, -1.457503034924756E+00, -2.974154256657128E-02,  1.451792633018139E-02,  8.884205022402350E-04, -3.372365867836131E-04,  8.421713027810231E-03,  1.458174408688067E+00, -1.207258607715905E-03,
2463077.500000000, A.D. 2031-Jul-30 00:00:00.0000, -1.823665608820692E-02, -1.456545021660526E+00, -3.007735316270716E-02,  1.452036170830857E-02,  1.027648275254741E-03, -3.343780662443696E-04,  8.414755044613028E-03,  1.456969671243234E+00, -1.202194973220141E-03,
2463078.500000000, A.D. 2031-Jul-31 00:00:00.0000, -3.715653510034373E-03, -1.455447656129894E+00, -3.041028566456556E-02,  1.452141201530933E-02,  1.167122668567393E-03, -3.314804297102102E-04,  8.407826675220356E-03,  1.455770061269708E+00, -1.197003647559748E-03,
2463079.500000000, A.D. 2031-Aug-01 00:00:00.0000,  1.080570390905859E-02, -1.454210698831845E+00, -3.074030101683323E-02,  1.452107026389835E-02,  1.306829442557395E-03, -3.285437998477064E-04,  8.400928657354867E-03,  1.454575706500207E+00, -1.191684577262201E-03,
2463080.500000000, A.D. 2031-Aug-02 00:00:00.0000,  2.532602068525514E-02, -1.452833924584913E+00, -3.106736029496511E-02,  1.451932961240933E-02,  1.446754181225472E-03, -3.255683074420311E-04,  8.394061728971556E-03,  1.453386734707679E+00, -1.186237719004885E-03,
2463081.500000000, A.D. 2031-Aug-03 00:00:00.0000,  3.984389457654258E-02, -1.451317122695126E+00, -3.139142471271675E-02,  1.451618337737545E-02,  1.586882304730169E-03, -3.225540950075550E-04,  8.387226628154750E-03,  1.452203273687461E+00, -1.180663051028686E-03,
2463082.500000000, A.D. 2031-Aug-04 00:00:00.0000,  5.435791673290871E-02, -1.449660097122482E+00, -3.171245562928549E-02,  1.451162503722970E-02,  1.727199076215094E-03, -3.195013163820095E-04,  8.380424093011291E-03,  1.451025451238793E+00, -1.174960578650162E-03,
2463083.500000000, A.D. 2031-Aug-05 00:00:00.0000,  6.886667184990278E-02, -1.447862666644959E+00, -3.203041455622004E-02,  1.450564822785627E-02,  1.867689600093334E-03, -3.164101329750850E-04,  8.373654861554308E-03,  1.449853395144688E+00, -1.169130331608562E-03,
2463084.500000000, A.D. 2031-Aug-06 00:00:00.0000,  8.336873832673794E-02, -1.445924665020746E+00, -3.234526316465487E-02,  1.449824673761677E-02,  2.008338820746760E-03, -3.132807098326444E-04,  8.366919671582419E-03,  1.448687233151013E+00, -1.163172362265142E-03,
2463085.500000000, A.D. 2031-Aug-07 00:00:00.0000,  9.786268842888346E-02, -1.443845941150083E+00, -3.265696329290869E-02,  1.448941450818969E-02,  2.149131523307796E-03, -3.101132142672352E-04,  8.360219260563148E-03,  1.447527092946316E+00, -1.157086745871976E-03,
2463086.500000000, A.D. 2031-Aug-08 00:00:00.0000,  1.123470884540276E-01, -1.441626359236949E+00, -3.296547695396632E-02,  1.447914564363328E-02,  2.290052329963573E-03, -3.069078184989633E-04,  8.353554365522122E-03,  1.446373102142625E+00, -1.150873575746018E-03,
2463087.500000000, A.D. 2031-Aug-09 00:00:00.0000,  1.268204989011454E-01, -1.439265798949229E+00, -3.327076634266592E-02,  1.446743442425388E-02,  2.431085693903688E-03, -3.036647047768419E-04,  8.346925722930318E-03,  1.445225388255938E+00, -1.144532955239488E-03,
2463088.500000000, A.D. 2031-Aug-10 00:00:00.0000,  1.412814746438462E-01, -1.436764155576107E+00, -3.357279384306758E-02,  1.445427531589439E-02,  2.572215902771368E-03, -3.003840680437671E-04,  8.340334068583095E-03,  1.444084078685273E+00, -1.138064999008300E-03,
2463089.500000000, A.D. 2031-Aug-11 00:00:00.0000,  1.557285651088346E-01, -1.434121340183034E+00, -3.387152203637944E-02,  1.443966296957966E-02,  2.713427092042111E-03, -2.970661135341445E-04,  8.333780137474368E-03,  1.442949300690880E+00, -1.131469844871215E-03,
2463090.500000000, A.D. 2031-Aug-12 00:00:00.0000,  1.701603144586647E-01, -1.431337279765511E+00, -3.416691370912797E-02,  1.442359221933191E-02,  2.854703255642108E-03, -2.937110534571120E-04,  8.327264663673463E-03,  1.441821181372923E+00, -1.124747663257643E-03,
2463091.500000000, A.D. 2031-Aug-13 00:00:00.0000,  1.845752617774320E-01, -1.428411917401781E+00, -3.445893186096911E-02,  1.440605808465585E-02,  2.996028246720323E-03, -2.903191062433240E-04,  8.320788380204882E-03,  1.440699847650662E+00, -1.117898656446570E-03,
2463092.500000000, A.D. 2031-Aug-14 00:00:00.0000,  1.989719412592974E-01, -1.425345212403128E+00, -3.474753971204027E-02,  1.438705577297991E-02,  3.137385770992801E-03, -2.868904962182485E-04,  8.314352018923570E-03,  1.439585426240850E+00, -1.110923050434363E-03,
2463093.500000000, A.D. 2031-Aug-15 00:00:00.0000,  2.133488824010965E-01, -1.422137140461200E+00, -3.503270071039086E-02,  1.436658067985091E-02,  3.278759379431817E-03, -2.834254524118522E-04,  8.307956310383655E-03,  1.438478043635015E+00, -1.103821086551775E-03,
2463094.500000000, A.D. 2031-Aug-16 00:00:00.0000,  2.277046101999975E-01, -1.418787693793373E+00, -3.531437853998205E-02,  1.434462839442076E-02,  3.420132467089401E-03, -2.799242096511272E-04,  8.301601983708112E-03,  1.437377826076886E+00, -1.096593018437017E-03,
2463095.500000000, A.D. 2031-Aug-17 00:00:00.0000,  2.420376453557025E-01, -1.415296881286982E+00, -3.559253712908114E-02,  1.432119471369519E-02,  3.561488281494268E-03, -2.763870132749628E-04,  8.295289766464735E-03,  1.436284899540921E+00, -1.089239116712647E-03,
2463096.500000000, A.D. 2031-Aug-18 00:00:00.0000,  2.563465044759792E-01, -1.411664728641498E+00, -3.586714065847683E-02,  1.429627565396960E-02,  3.702809934535697E-03, -2.728141222386642E-04,  8.289020384542496E-03,  1.435199389710901E+00, -1.081759676851597E-03,
2463097.500000000, A.D. 2031-Aug-19 00:00:00.0000,  2.706297002852687E-01, -1.407891278507021E+00, -3.613815356931895E-02,  1.426986745025565E-02,  3.844080407555882E-03, -2.692058068601023E-04,  8.282794562019266E-03,  1.434121421957021E+00, -1.074155022112588E-03,
2463098.500000000, A.D. 2031-Aug-20 00:00:00.0000,  2.848857418373780E-01, -1.403976590618977E+00, -3.640554057102593E-02,  1.424196654970318E-02,  3.985282551788910E-03, -2.655623440537780E-04,  8.276613021021801E-03,  1.433051121311654E+00, -1.066425503292033E-03,
2463099.500000000, A.D. 2031-Aug-21 00:00:00.0000,  2.991131347328161E-01, -1.399920741930402E+00, -3.666926664958354E-02,  1.421256960870010E-02,  4.126399090707469E-03, -2.618840142197189E-04,  8.270476481587383E-03,  1.431988612445391E+00, -1.058571500062551E-03,
2463100.500000000, A.D. 2031-Aug-22 00:00:00.0000,  3.133103813399086E-01, -1.395723826742683E+00, -3.692929707590917E-02,  1.418167349752992E-02,  4.267412621142816E-03, -2.581711016537652E-04,  8.264385661531922E-03,  1.430934019644203E+00, -1.050593419664947E-03,
2463101.500000000, A.D. 2031-Aug-23 00:00:00.0000,  3.274759810187617E-01, -1.391385956833973E+00, -3.718559741384364E-02,  1.414927531085162E-02,  4.408305608070521E-03, -2.544238980263547E-04,  8.258341276319260E-03,  1.429887466786816E+00, -1.042491687881804E-03,
2463102.500000000, A.D. 2031-Aug-24 00:00:00.0000,  3.416084303486913E-01, -1.386907261583769E+00, -3.743813352800396E-02,  1.411537237932475E-02,  4.549060381111548E-03, -2.506427065407646E-04,  8.252344038924421E-03,  1.428849077321026E+00, -1.034266740972892E-03,
2463103.500000000, A.D. 2031-Aug-25 00:00:00.0000,  3.557062233604537E-01, -1.382287888093252E+00, -3.768687159209384E-02,  1.407996227565716E-02,  4.689659144467955E-03, -2.468278429479261E-04,  8.246394659691212E-03,  1.427818974239052E+00, -1.025919031584721E-03,
2463104.500000000, A.D. 2031-Aug-26 00:00:00.0000,  3.697678517731933E-01, -1.377528001302336E+00, -3.793177809769091E-02,  1.404304281391836E-02,  4.830083993889058E-03, -2.429796329052132E-04,  8.240493846190512E-03,  1.426797280052994E+00, -1.017449042930111E-03,
2463105.500000000, A.D. 2031-Aug-27 00:00:00.0000,  3.837918052345893E-01, -1.372627784104038E+00, -3.817281986287802E-02,  1.400461204927488E-02,  4.970316925707036E-03, -2.390984097309804E-04,  8.234642303081420E-03,  1.425784116770793E+00, -1.008857295142553E-03,
2463106.500000000, A.D. 2031-Aug-28 00:00:00.0000,  3.977765715632497E-01, -1.367587437455337E+00, -3.840996404028589E-02,  1.396466827999397E-02,  5.110339834909420E-03, -2.351845137799221E-04,  8.228840731969431E-03,  1.424779605871674E+00, -1.000144340448162E-03,
2463107.500000000, A.D. 2031-Aug-29 00:00:00.0000,  4.117206369940831E-01, -1.362407180483383E+00, -3.864317812485938E-02,  1.392321004707954E-02,  5.250134509487274E-03, -2.312382910753368E-04,  8.223089831256882E-03,  1.423783868280254E+00, -9.913107555267848E-04,
2463108.500000000, A.D. 2031-Aug-30 00:00:00.0000,  4.256224864278368E-01, -1.357087250587408E+00, -3.887242996194726E-02,  1.388023613408666E-02,  5.389682627956407E-03, -2.272600920519745E-04,  8.217390295990272E-03,  1.422797024340103E+00, -9.823571371000209E-04,
2463109.500000000, A.D. 2031-Aug-31 00:00:00.0000,  4.394806036848010E-01, -1.351627903537665E+00, -3.909768775582902E-02,  1.383574557575962E-02,  5.528965763134257E-03, -2.232502742145470E-04,  8.211742817712933E-03,  1.421819193788237E+00, -9.732841008376438E-04,
2463110.500000000, A.D. 2031-Sep-01 00:00:00.0000,  4.532934717615311E-01, -1.346029413571375E+00, -3.931892007823212E-02,  1.378973767322927E-02,  5.667965392457890E-03, -2.192092075714133E-04,  8.206148084321692E-03,  1.420850495730300E+00, -9.640922838662761E-04,
2463111.500000000, A.D. 2031-Sep-02 00:00:00.0000,  4.670595730897614E-01, -1.340292073484065E+00, -3.953609587643967E-02,  1.374221200085162E-02,  5.806662908936008E-03, -2.151372760903272E-04,  8.200606779917503E-03,  1.419891048614701E+00, -9.547823497884970E-04,
2463112.500000000, A.D. 2031-Sep-03 00:00:00.0000,  4.807773897979722E-01, -1.334416194715286E+00, -3.974918448118724E-02,  1.369316840031121E-02,  5.945039626680738E-03, -2.110348734558550E-04,  8.195119584645950E-03,  1.418940970204996E+00, -9.453549925973632E-04,
2463113.500000000, A.D. 2031-Sep-04 00:00:00.0000,  4.944454039764321E-01, -1.328402107429770E+00, -3.995815561479030E-02,  1.364260697313616E-02,  6.083076784580341E-03, -2.069023982290386E-04,  8.189687174535734E-03,  1.418000377551927E+00, -9.358109397933044E-04,
2463114.500000000, A.D. 2031-Sep-05 00:00:00.0000,  5.080620979453770E-01, -1.322250160595547E+00, -4.016297939945693E-02,  1.359052808034011E-02,  6.220755550433597E-03, -2.027402522962057E-04,  8.184310221343687E-03,  1.417069386966583E+00, -9.261509537908341E-04,
2463115.500000000, A.D. 2031-Sep-06 00:00:00.0000,  5.216259545251836E-01, -1.315960722059088E+00, -4.036362636529669E-02,  1.353693234870990E-02,  6.358057020146296E-03, -1.985488426190714E-04,  8.178989392404681E-03,  1.416148113994417E+00, -9.163758262734341E-04,
2463116.500000000, A.D. 2031-Sep-07 00:00:00.0000,  5.351354573084101E-01, -1.309534178616151E+00, -4.056006745792361E-02,  1.348182067963115E-02,  6.494962211651827E-03, -1.943285845530486E-04,  8.173725350479239E-03,  1.415236673388854E+00, -9.064863664560053E-04,
2463117.500000000, A.D. 2031-Sep-08 00:00:00.0000,  5.485890909350978E-01, -1.302970936077472E+00, -4.075227404623281E-02,  1.342519425739424E-02,  6.631452066101499E-03, -1.900799048051614E-04,  8.168518753597845E-03,  1.414335179084343E+00, -8.964833960219531E-04,
2463118.500000000, A.D. 2031-Sep-09 00:00:00.0000,  5.619853413722488E-01, -1.296271419329831E+00, -4.094021793078569E-02,  1.336705455308330E-02,  6.767507463674331E-03, -1.858032415978332E-04,  8.163370254907898E-03,  1.413443744169848E+00, -8.863677589368205E-04,
2463119.500000000, A.D. 2031-Sep-10 00:00:00.0000,  5.753226961965354E-01, -1.289436072393332E+00, -4.112387135240143E-02,  1.330740332422016E-02,  6.903109240809107E-03, -1.814990424928333E-04,  8.158280502526769E-03,  1.412562480863414E+00, -8.761403338954611E-04,
2463120.500000000, A.D. 2031-Sep-11 00:00:00.0000,  5.885996448787365E-01, -1.282465358474569E+00, -4.130320700026810E-02,  1.324624261470840E-02,  7.038238195378970E-03, -1.771677627914347E-04,  8.153250139396362E-03,  1.411691500486982E+00, -8.658020354087012E-04,
2463121.500000000, A.D. 2031-Sep-12 00:00:00.0000,  6.018146790699023E-01, -1.275359760014394E+00, -4.147819801954014E-02,  1.318357475430730E-02,  7.172875082996649E-03, -1.728098642621810E-04,  8.148279803132735E-03,  1.410830913440349E+00, -8.553538070653725E-04,
2463122.500000000, A.D. 2031-Sep-13 00:00:00.0000,  6.149662928905538E-01, -1.268119778729908E+00, -4.164881801901309E-02,  1.311940235601926E-02,  7.307000614326167E-03, -1.684258130440092E-04,  8.143370125872698E-03,  1.409980829174611E+00, -8.447966168858840E-04,
2463123.500000000, A.D. 2031-Sep-14 00:00:00.0000,  6.280529832234922E-01, -1.260745935651688E+00, -4.181504107924294E-02,  1.305372831769324E-02,  7.440595457071438E-03, -1.640160794139631E-04,  8.138521734125350E-03,  1.409141356166455E+00, -8.341314552816349E-04,
2463124.500000000, A.D. 2031-Sep-15 00:00:00.0000,  6.410732500094038E-01, -1.253238771157065E+00, -4.197684176084805E-02,  1.298655583395610E-02,  7.573640242355773E-03, -1.595811422568450E-04,  8.133735248631825E-03,  1.408312601893879E+00, -8.233593320807866E-04,
2463125.500000000, A.D. 2031-Sep-16 00:00:00.0000,  6.540255965441567E-01, -1.245598844998358E+00, -4.213419511251731E-02,  1.291788840985620E-02,  7.706115575299667E-03, -1.551214941953905E-04,  8.129011284225220E-03,  1.407494672811931E+00, -8.124812757428497E-04,
2463126.500000000, A.D. 2031-Sep-17 00:00:00.0000,  6.669085297777585E-01, -1.237826736324263E+00, -4.228707667869310E-02,  1.284772986166817E-02,  7.838002046025468E-03, -1.506376406974650E-04,  8.124350449682132E-03,  1.406687674327012E+00, -8.014983382748490E-04,
2463127.500000000, A.D. 2031-Sep-18 00:00:00.0000,  6.797205606157154E-01, -1.229923043694402E+00, -4.243546250730575E-02,  1.277608430746580E-02,  7.969280237531197E-03, -1.461300945555571E-04,  8.119753347568797E-03,  1.405891710770233E+00, -7.904116022536418E-04,
2463128.500000000, A.D. 2031-Sep-19 00:00:00.0000,  6.924602042228583E-01, -1.221888385088590E+00, -4.257932915772469E-02,  1.270295616116676E-02,  8.099930732325806E-03, -1.415993720799222E-04,  8.115220574091208E-03,  1.405106885371460E+00, -7.792221854308938E-04,
2463129.500000000, A.D. 2031-Sep-20 00:00:00.0000,  7.051259803285265E-01, -1.213723397911664E+00, -4.271865370854224E-02,  1.262835013466945E-02,  8.229934116495486E-03, -1.370459932061328E-04,  8.110752718951045E-03,  1.404333300234375E+00, -7.679312391975970E-04,
2463130.500000000, A.D. 2031-Sep-21 00:00:00.0000,  7.177164135321876E-01, -1.205428738992917E+00, -4.285341376479825E-02,  1.255227124345912E-02,  8.359270977091922E-03, -1.324704836423813E-04,  8.106350365200379E-03,  1.403571056311314E+00, -7.565399393606769E-04,
2463131.500000000, A.D. 2031-Sep-22 00:00:00.0000,  7.302300336101488E-01, -1.197005084578903E+00, -4.298358746495127E-02,  1.247472481221147E-02,  8.487921898383490E-03, -1.278733773488880E-04,  8.102014089091338E-03,  1.402820253377239E+00, -7.450494758392507E-04,
2463132.500000000, A.D. 2031-Sep-23 00:00:00.0000,  7.426653758246424E-01, -1.188453130319715E+00, -4.310915348824221E-02,  1.239571648020613E-02,  8.615867470162481E-03, -1.232552186010999E-04,  8.097744459926124E-03,  1.402080990003773E+00, -7.334610526362947E-04,
2463133.500000000, A.D. 2031-Sep-24 00:00:00.0000,  7.550209812351116E-01, -1.179773591249685E+00, -4.323009106247076E-02,  1.231525220372639E-02,  8.743088308194856E-03, -1.186165619727474E-04,  8.093542039912794E-03,  1.401353363534223E+00, -7.217758992851664E-04,
2463134.500000000, A.D. 2031-Sep-25 00:00:00.0000,  7.672953970099967E-01, -1.170967201762754E+00, -4.334637997148158E-02,  1.223333825461441E-02,  8.869565069361568E-03, -1.139579705148984E-04,  8.089407384023658E-03,  1.400637470059064E+00, -7.099952793340450E-04,
2463135.500000000, A.D. 2031-Sep-26 00:00:00.0000,  7.794871767380208E-01, -1.162034715581614E+00, -4.345800056192082E-02,  1.214998121728030E-02,  8.995278453290565E-03, -1.092800138581865E-04,  8.085341039848990E-03,  1.399933404390614E+00, -6.981204881605703E-04,
2463136.500000000, A.D. 2031-Sep-27 00:00:00.0000,  7.915948807398104E-01, -1.152976905719804E+00, -4.356493374965403E-02,  1.206518798381892E-02,  9.120209199581224E-03, -1.045832658728208E-04,  8.081343547445391E-03,  1.399241260036775E+00, -6.861528484527526E-04,
2463137.500000000, A.D. 2031-Sep-28 00:00:00.0000,  8.036170763809479E-01, -1.143794564437457E+00, -4.366716102643381E-02,  1.197896574977654E-02,  9.244338089193975E-03, -9.986830260112584E-05,  8.077415439186657E-03,  1.398561129175211E+00, -6.740937091853479E-04,
2463138.500000000, A.D. 2031-Sep-29 00:00:00.0000,  8.155523383861718E-01, -1.134488503192030E+00, -4.376466446681209E-02,  1.189132201770297E-02,  9.367645949208882E-03, -9.513570373786800E-05,  8.073557239623550E-03,  1.397893102629074E+00, -6.619444429742420E-04,
2463139.500000000, A.D. 2031-Sep-30 00:00:00.0000,  8.273992491535276E-01, -1.125059552583970E+00, -4.385742673483200E-02,  1.180226460951011E-02,  9.490113659388802E-03, -9.038605825081773E-05,  8.069769465348832E-03,  1.397237269843625E+00, -6.497064393058220E-04,
2463140.500000000, A.D. 2031-Oct-01 00:00:00.0000,  8.391563990680507E-01, -1.115508562295619E+00, -4.394543109030209E-02,  1.171180167460864E-02,  9.611722162610577E-03, -8.561996793766690E-05,  8.066052624858525E-03,  1.396593718862221E+00, -6.373811026868628E-04,
2463141.500000000, A.D. 2031-Oct-02 00:00:00.0000,  8.508223868156383E-01, -1.105836401022319E+00, -4.402866139494176E-02,  1.161994168361116E-02,  9.732452476954558E-03, -8.083804412256706E-05,  8.062407218407701E-03,  1.395962536301345E+00, -6.249698604137712E-04,
2463142.500000000, A.D. 2031-Oct-03 00:00:00.0000,  8.623958196975529E-01, -1.096043956396787E+00, -4.410710211869549E-02,  1.152669341685231E-02,  9.852285705549879E-03, -7.604090198850335E-05,  8.058833737868460E-03,  1.395343807326010E+00, -6.124741718259468E-04,
2463143.500000000, A.D. 2031-Oct-04 00:00:00.0000,  8.738753139448221E-01, -1.086132134908283E+00, -4.418073834601274E-02,  1.143206596020678E-02,  9.971203043301905E-03, -7.122915846616570E-05,  8.055332666595348E-03,  1.394737615626460E+00, -5.998955307613469E-04,
2463144.500000000, A.D. 2031-Oct-05 00:00:00.0000,  8.852594950312997E-01, -1.076101861816409E+00, -4.424955578161041E-02,  1.133606870730714E-02,  1.008918577809751E-02, -6.640343342938370E-05,  8.051904479293426E-03,  1.394144043395331E+00, -5.872354596344576E-04,
2463145.500000000, A.D. 2031-Oct-06 00:00:00.0000,  8.965469979853141E-01, -1.065954081058180E+00, -4.431354075568832E-02,  1.123871136177594E-02,  1.020621528662267E-02, -6.156435135565171E-05,  8.048549641882785E-03,  1.393563171304184E+00, -5.744954993091597E-04,
2463146.500000000, A.D. 2031-Oct-07 00:00:00.0000,  9.077364677011318E-01, -1.055689755147899E+00, -4.437268022919465E-02,  1.114000393937860E-02,  1.032227303442597E-02, -5.671254306272341E-05,  8.045268611362715E-03,  1.392995078479993E+00, -5.616772023991216E-04,
2463147.500000000, A.D. 2031-Oct-08 00:00:00.0000,  9.188265592509300E-01, -1.045309865070720E+00, -4.442696179956866E-02,  1.103995677177220E-02,  1.043734059010840E-02, -5.184864766564152E-05,  8.042061835683243E-03,  1.392439842482902E+00, -5.487821361137762E-04,
2463148.500000000, A.D. 2031-Oct-09 00:00:00.0000,  9.298159381961438E-01, -1.034815410170574E+00, -4.447637370654021E-02,  1.093858050755416E-02,  1.055139964625446E-02, -4.697331275890124E-05,  8.038929753623631E-03,  1.391897539285185E+00, -5.358118913102265E-04,
2463149.500000000, A.D. 2031-Oct-10 00:00:00.0000,  9.407032808965357E-01, -1.024207408031881E+00, -4.452090483727759E-02,  1.083588610805532E-02,  1.066443202971824E-02, -4.208719243961848E-05,  8.035872794669311E-03,  1.391368243249939E+00, -5.227680864934966E-04,
2463150.500000000, A.D. 2031-Oct-11 00:00:00.0000,  9.514872748169462E-01, -1.013486894353993E+00, -4.456054473086964E-02,  1.073188483995290E-02,  1.077641970057950E-02, -3.719094450700910E-05,  8.032891378883040E-03,  1.390852027108776E+00, -5.096523656126427E-04,
2463151.500000000, A.D. 2031-Oct-12 00:00:00.0000,  9.621666188329548E-01, -1.002654922818515E+00, -4.459528358276989E-02,  1.062658826714387E-02,  1.088734475170721E-02, -3.228522753550518E-05,  8.029985916776445E-03,  1.390348961939581E+00, -4.964663972945157E-04,
2463152.500000000, A.D. 2031-Oct-13 00:00:00.0000,  9.727400235358330E-01, -9.917125649508511E-01, -4.462511224950381E-02,  1.052000824700373E-02,  1.099718941303881E-02, -2.737069988258344E-05,  8.027156809190130E-03,  1.389859117145752E+00, -4.832118748064825E-04,
2463153.500000000, A.D. 2031-Oct-14 00:00:00.0000,  9.832062115357362E-01, -9.806609099767836E-01, -4.465002225328309E-02,  1.041215693582497E-02,  1.110593605624219E-02, -2.244802303462983E-05,  8.024404447182124E-03,  1.389382560436889E+00, -4.698905097362794E-04,
2463154.500000000, A.D. 2031-Oct-15 00:00:00.0000,  9.935639177622094E-01, -9.695010646730919E-01, -4.467000578614686E-02,  1.030304679888611E-02,  1.121356720016646E-02, -1.751786726349417E-05,  8.021729211916946E-03,  1.388919357809583E+00, -4.565040224681397E-04,
2463155.500000000, A.D. 2031-Oct-16 00:00:00.0000,  1.003811889762424E+00, -9.582341532106206E-01, -4.468505571380294E-02,  1.019269061134239E-02,  1.132006552203817E-02, -1.258091281666816E-05,  8.019131474550982E-03,  1.388469573527569E+00, -4.430541427786687E-04,
2463156.500000000, A.D. 2031-Oct-17 00:00:00.0000,  1.013948887997874E+00, -9.468613169898831E-01, -4.469516557955582E-02,  1.008110144642377E-02,  1.142541387119857E-02, -7.637844961081570E-06,  8.016611596118689E-03,  1.388033270102026E+00, -4.295426211602175E-04,
2463157.500000000, A.D. 2031-Oct-18 00:00:00.0000,  1.023973686139203E+00, -9.353837144708684E-01, -4.470032960829966E-02,  9.968292664062612E-03,  1.152959527917329E-02, -2.689349302970135E-06,  8.014169927425865E-03,  1.387610508273095E+00, -4.159712373196129E-04,
2463158.500000000, A.D. 2031-Oct-19 00:00:00.0000,  1.033885071357882E+00, -9.238025209978694E-01, -4.470054271011041E-02,  9.854277907883326E-03,  1.163259296363309E-02,  2.263888669080694E-06,  8.011806808948200E-03,  1.387201346992314E+00, -4.023417983526552E-04,
2463159.500000000, A.D. 2031-Oct-20 00:00:00.0000,  1.043681844614012E+00, -9.121189286183568E-01, -4.469580048314216E-02,  9.739071105009900E-03,  1.173439032596690E-02,  7.221182279042109E-06,  8.009522570728232E-03,  1.386805843404777E+00, -3.886561305552989E-04,
2463160.500000000, A.D. 2031-Oct-21 00:00:00.0000,  1.053362820941045E+00, -9.003341458948971E-01, -4.468609921620405E-02,  9.622686464002680E-03,  1.183497094732225E-02,  1.218184288907314E-05,  8.007317532270604E-03,  1.386424052830998E+00, -3.749160718712403E-04,
2463161.500000000, A.D. 2031-Oct-22 00:00:00.0000,  1.062926829728591E+00, -8.884493977106652E-01, -4.467143589163682E-02,  9.505138474915629E-03,  1.193431859330363E-02,  1.714517826401746E-05,  8.005192002443796E-03,  1.386056028749898E+00, -3.611234685928214E-04,
2463162.500000000, A.D. 2031-Oct-23 00:00:00.0000,  1.072372715003049E+00, -8.764659250696714E-01, -4.465180818849768E-02,  9.386441912257931E-03,  1.203241723139366E-02,  2.211049015839401E-05,  8.003146279392246E-03,  1.385701822783584E+00, -3.472801776864768E-04,
2463163.500000000, A.D. 2031-Oct-24 00:00:00.0000,  1.081699335704449E+00, -8.643849848916236E-01, -4.462721448537997E-02,  9.266611833492687E-03,  1.212925104857307E-02,  2.707707425355309E-05,  8.001180650451724E-03,  1.385361484682703E+00, -3.333880718891584E-04,
2463164.500000000, A.D. 2031-Oct-25 00:00:00.0000,  1.090905565958542E+00, -8.522078498003118E-01, -4.459765386243381E-02,  9.145663570153211E-03,  1.222480445611062E-02,  3.204422305103364E-05,  7.999295392059735E-03,  1.385035062310927E+00, -3.194490420600557E-04,
2463165.500000000, A.D. 2031-Oct-26 00:00:00.0000,  1.099990295344945E+00, -8.399358079051137E-01, -4.456312610298989E-02,  9.023612716026761E-03,  1.231906208759669E-02,  3.701122961687258E-05,  7.997490769663747E-03,  1.384722601629057E+00, -3.054649979664745E-04,
2463166.500000000, A.D. 2031-Oct-27 00:00:00.0000,  1.108952429162342E+00, -8.275701625767159E-01, -4.452363169534117E-02,  8.900475117804906E-03,  1.241200880087751E-02,  4.197739016593765E-05,  7.995767037636459E-03,  1.384424146680364E+00, -2.914378700225938E-04,
2463167.500000000, A.D. 2031-Oct-28 00:00:00.0000,  1.117790888690213E+00, -8.151122322184212E-01, -4.447917183458222E-02,  8.776266873016362E-03,  1.250362968243482E-02,  4.694200330798945E-05,  7.994124439201059E-03,  1.384139739577635E+00, -2.773696068137325E-04,
2463168.500000000, A.D. 2031-Oct-29 00:00:00.0000,  1.126504611445851E+00, -8.025633500329326E-01, -4.442974842401819E-02,  8.651004335741392E-03,  1.259391004938968E-02,  5.190436543305562E-05,  7.992563206360395E-03,  1.383869420490920E+00, -2.632621646989785E-04,
2463169.500000000, A.D. 2031-Oct-30 00:00:00.0000,  1.135092551436568E+00, -7.899248637831375E-01, -4.437536407609229E-02,  8.524704121830189E-03,  1.268283545394600E-02,  5.686376621540064E-05,  7.991083559824501E-03,  1.383613227634974E+00, -2.491174989486810E-04,
2463170.500000000, A.D. 2031-Oct-31 00:00:00.0000,  1.143553679408028E+00, -7.771981355461050E-01, -4.431602211327573E-02,  8.397383102745400E-03,  1.277039169613027E-02,  6.181948979190758E-05,  7.989685708939039E-03,  1.383371197256877E+00, -2.349375687477881E-04,
2463171.500000000, A.D. 2031-Nov-01 00:00:00.0000,  1.151886983088976E+00, -7.643845414614042E-01, -4.425172656911869E-02,  8.269058390924847E-03,  1.285656483795296E-02,  6.677082017930804E-05,  7.988369851620469E-03,  1.383143363624802E+00, -2.207243497852415E-04,
2463172.500000000, A.D. 2031-Nov-02 00:00:00.0000,  1.160091467431221E+00, -7.514854714752678E-01, -4.418248218907995E-02,  8.139747329754818E-03,  1.294134121056226E-02,  7.171704431927525E-05,  7.987136174298068E-03,  1.382929759017977E+00, -2.064798389204628E-04,
2463173.500000000, A.D. 2031-Nov-03 00:00:00.0000,  1.168166154843729E+00, -7.385023290804574E-01, -4.410829443065932E-02,  8.009467490110955E-03,  1.302470741321384E-02,  7.665745157391594E-05,  7.985984851856403E-03,  1.382730413716725E+00, -1.922060488357278E-04,
2463174.500000000, A.D. 2031-Nov-04 00:00:00.0000,  1.176110085420993E+00, -7.254365310506234E-01, -4.402916946293161E-02,  7.878236666200732E-03,  1.310665030788232E-02,  8.159133312179032E-05,  7.984916047575483E-03,  1.382545355992104E+00, -1.779050012054158E-04,
2463175.500000000, A.D. 2031-Nov-05 00:00:00.0000,  1.183922317166975E+00, -7.122895071690801E-01, -4.394511416609227E-02,  7.746072870387367E-03,  1.318715701702156E-02,  8.651798171488218E-05,  7.983929913075003E-03,  1.382374612096251E+00, -1.635787228494391E-04,
2463176.500000000, A.D. 2031-Nov-06 00:00:00.0000,  1.191601926215117E+00, -6.990626999532630E-01, -4.385613613137267E-02,  7.612994333176084E-03,  1.326621493173330E-02,  9.143668933017814E-05,  7.983026588269848E-03,  1.382218206254677E+00, -1.492292429817965E-04,
2463177.500000000, A.D. 2031-Nov-07 00:00:00.0000,  1.199148007043392E+00, -6.857575643755298E-01, -4.376224366093312E-02,  7.479019505464771E-03,  1.334381172860449E-02,  9.634674426437513E-05,  7.982206201333785E-03,  1.382076160659982E+00, -1.348585923702959E-04,
2463178.500000000, A.D. 2031-Nov-08 00:00:00.0000,  1.206559672682959E+00, -6.723755675793848E-01, -4.366344576709419E-02,  7.344167052872906E-03,  1.341993538146034E-02,  1.012474319627770E-04,  7.981468868661530E-03,  1.381948495465285E+00, -1.204688060702795E-04,
2463179.500000000, A.D. 2031-Nov-09 00:00:00.0000,  1.213836054920480E+00, -6.589181885901707E-01, -4.355975217090913E-02,  7.208455841706196E-03,  1.349457416158895E-02,  1.061380392382630E-04,  7.980814694826732E-03,  1.381835228776954E+00, -1.060619276580625E-04,
2463180.500000000, A.D. 2031-Nov-10 00:00:00.0000,  1.220976304495244E+00, -6.453869180208427E-01, -4.345117330066228E-02,  7.071904924710924E-03,  1.356771663606536E-02,  1.110178582967482E-04,  7.980243772544202E-03,  1.381736376648060E+00, -9.164001321480139E-05,
2463181.500000000, A.D. 2031-Nov-11 00:00:00.0000,  1.227979591291372E+00, -6.317832577744346E-01, -4.333772029053052E-02,  6.934533532955490E-03,  1.363935167028208E-02,  1.158861879982745E-04,  7.979756182642491E-03,  1.381651953073633E+00, -7.720513226988338E-05,
2463182.500000000, A.D. 2031-Nov-12 00:00:00.0000,  1.234845104523967E+00, -6.181087207439301E-01, -4.321940497898857E-02,  6.796361075612330E-03,  1.370946842927570E-02,  1.207423313450460E-04,  7.979351994042925E-03,  1.381581969987030E+00, -6.275936115400942E-05,
2463183.500000000, A.D. 2031-Nov-13 00:00:00.0000,  1.241572052918497E+00, -6.043648305085697E-01, -4.309623990663860E-02,  6.657407143993766E-03,  1.377805637607935E-02,  1.255855906582540E-04,  7.979031263738409E-03,  1.381526437256267E+00, -4.830477110555444E-05,
2463184.500000000, A.D. 2031-Nov-14 00:00:00.0000,  1.248159664884201E+00, -5.905531210253594E-01, -4.296823831379881E-02,  6.517691511151068E-03,  1.384510527641527E-02,  1.304152649170849E-04,  7.978794036773011E-03,  1.381485362680483E+00, -3.384342315924967E-05,
2463185.500000000, A.D. 2031-Nov-15 00:00:00.0000,  1.254607188682448E+00, -5.766751363160688E-01, -4.283541413830697E-02,  6.377234120958894E-03,  1.391060521289809E-02,  1.352306525834359E-04,  7.978640346228656E-03,  1.381458751987634E+00, -1.937737647982236E-05,
2463186.500000000, A.D. 2031-Nov-16 00:00:00.0000,  1.260913892589471E+00, -5.627324301512666E-01, -4.269778201335728E-02,  6.236055073461437E-03,  1.397454659697045E-02,  1.400310563636149E-04,  7.978570213220113E-03,  1.381446608833632E+00, -4.908698730063256E-06,
2463187.500000000, A.D. 2031-Nov-17 00:00:00.0000,  1.267079065052033E+00, -5.487265657321220E-01, -4.255535726478826E-02,  6.094174616329033E-03,  1.403692017027666E-02,  1.448157847050404E-04,  7.978583646892344E-03,  1.381448934801876E+00,  9.560533756789781E-06,
2463188.500000000, A.D. 2031-Nov-18 00:00:00.0000,  1.273102014835604E+00, -5.346591153691042E-01, -4.240815590761746E-02,  5.951613139447214E-03,  1.409771699833422E-02,  1.495841512909236E-04,  7.978680644415386E-03,  1.381465729402373E+00,  2.402824158660236E-05,
2463189.500000000, A.D. 2031-Nov-19 00:00:00.0000,  1.278982071166091E+00, -5.205316601568332E-01, -4.225619464229700E-02,  5.808391167265298E-03,  1.415692846402611E-02,  1.543354753344044E-04,  7.978861190980820E-03,  1.381496990071126E+00,  3.849234536666007E-05,
2463190.500000000, A.D. 2031-Nov-20 00:00:00.0000,  1.284718583866256E+00, -5.063457896459654E-01, -4.209949085124938E-02,  5.664529353245717E-03,  1.421454626759633E-02,  1.590690810045378E-04,  7.979125259808146E-03,  1.381542712171234E+00,  5.295076777616750E-05,
2463191.500000000, A.D. 2031-Nov-21 00:00:00.0000,  1.290310923486435E+00, -4.921031015134009E-01, -4.193806259562453E-02,  5.520048481497871E-03,  1.427056243586113E-02,  1.637842938587231E-04,  7.979472812162094E-03,  1.381602888995893E+00,  6.740143900767714E-05,
2463192.500000000, A.D. 2031-Nov-22 00:00:00.0000,  1.295758481428258E+00, -4.778052012305149E-01, -4.177192861169203E-02,  5.374969467420655E-03,  1.432496933535971E-02,  1.684804380937402E-04,  7.979903797372756E-03,  1.381677511771882E+00,  8.184230048602845E-05,
2463193.500000000, A.D. 2031-Nov-23 00:00:00.0000,  1.301060670060701E+00, -4.634537017280498E-01, -4.160110830652481E-02,  5.229313346844854E-03,  1.437775967800807E-02,  1.731568390642642E-04,  7.980418152851936E-03,  1.381766569662388E+00,  9.627130094106464E-05,
2463194.500000000, A.D. 2031-Nov-24 00:00:00.0000,  1.306216922829274E+00, -4.490502230574767E-01, -4.142562175333420E-02,  5.083101258376981E-03,  1.442892651877458E-02,  1.778128285682157E-04,  7.981015804110087E-03,  1.381870049769948E+00,  1.106863886784663E-04,
2463195.500000000, A.D. 2031-Nov-25 00:00:00.0000,  1.311226694359167E+00, -4.345963920503176E-01, -4.124548968691972E-02,  4.936354429748990E-03,  1.447846325451100E-02,  1.824477481461693E-04,  7.981696664781598E-03,  1.381987937140819E+00,  1.250855068275783E-04,
2463196.500000000, A.D. 2031-Nov-26 00:00:00.0000,  1.316089460551714E+00, -4.200938419768107E-01, -4.106073349906269E-02,  4.789094172503775E-03,  1.452636362458470E-02,  1.870609485231187E-04,  7.982460636657427E-03,  1.382120214770633E+00,  1.394665957436095E-04,
2463197.500000000, A.D. 2031-Nov-27 00:00:00.0000,  1.320804718673031E+00, -4.055442122036566E-01, -4.087137523337886E-02,  4.641341882494398E-03,  1.457262170734034E-02,  1.916517860600805E-04,  7.983307609717620E-03,  1.382266863610025E+00,  1.538276022262405E-04,
2463198.500000000, A.D. 2031-Nov-28 00:00:00.0000,  1.325371987434960E+00, -3.909491478495901E-01, -4.067743757967807E-02,  4.493119040714102E-03,  1.461723191599893E-02,  1.962196187565217E-04,  7.984237462161892E-03,  1.382427862569930E+00,  1.681664890401160E-04,
2463199.500000000, A.D. 2031-Nov-29 00:00:00.0000,  1.329790807069562E+00, -3.763102994384274E-01, -4.047894386840248E-02,  4.344447208154441E-03,  1.466018900513643E-02,  2.007638054038700E-04,  7.985250060444747E-03,  1.382603188527662E+00,  1.824812354981550E-04,
2463200.500000000, A.D. 2031-Nov-30 00:00:00.0000,  1.334060739397402E+00, -3.616293225507923E-01, -4.027591806532209E-02,  4.195348012832104E-03,  1.470148808483603E-02,  2.052837090440599E-04,  7.986345259318866E-03,  1.382792816334425E+00,  1.967698286834398E-04,
2463201.500000000, A.D. 2031-Dec-01 00:00:00.0000,  1.338181367888313E+00, -3.469078774758741E-01, -4.006838476595339E-02,  4.045843136556189E-03,  1.474112462716776E-02,  2.097787005312133E-04,  7.987522901881169E-03,  1.382996718823297E+00,  2.110302570203752E-04,
2463202.500000000, A.D. 2031-Dec-02 00:00:00.0000,  1.342152297713568E+00, -3.321476288631129E-01, -3.985636918920834E-02,  3.895954306585827E-03,  1.477909446017270E-02,  2.142481592115996E-04,  7.988782819614789E-03,  1.383214866816485E+00,  2.252605118873418E-04,
2463203.500000000, A.D. 2031-Dec-03 00:00:00.0000,  1.345973155790066E+00, -3.173502453729386E-01, -3.963989717050452E-02,  3.745703287454082E-03,  1.481539375745471E-02,  2.186914731117092E-04,  7.990124832428447E-03,  1.383447229132150E+00,  2.394585899343939E-04,
2463204.500000000, A.D. 2031-Dec-04 00:00:00.0000,  1.349643590818085E+00, -3.025173993268430E-01, -3.941899515499855E-02,  3.595111871870536E-03,  1.485001903175589E-02,  2.231080395946995E-04,  7.991548748702313E-03,  1.383693772592347E+00,  2.536224928683917E-04,
2463205.500000000, A.D. 2031-Dec-05 00:00:00.0000,  1.353163273313080E+00, -2.876507663582758E-01, -3.919369019119946E-02,  3.444201877608972E-03,  1.488296713566666E-02,  2.274972634970899E-04,  7.993054365344834E-03,  1.383954462032865E+00,  2.677502311656364E-04,
2463206.500000000, A.D. 2031-Dec-06 00:00:00.0000,  1.356531895630697E+00, -2.727520250649855E-01, -3.896400992457551E-02,  3.292995151177929E-03,  1.491423526851290E-02,  2.318585524620326E-04,  7.994641467855857E-03,  1.384229260314152E+00,  2.818398333234193E-04,
2463207.500000000, A.D. 2031-Dec-07 00:00:00.0000,  1.359749171984177E+00, -2.578228566615959E-01, -3.872998259067315E-02,  3.141513565572588E-03,  1.494382098373233E-02,  2.361913153248794E-04,  7.996309830388989E-03,  1.384518128332119E+00,  2.958893496482580E-04,
2463208.500000000, A.D. 2031-Dec-08 00:00:00.0000,  1.362814838454546E+00, -2.428649446312822E-01, -3.849163700781326E-02,  2.989779005006533E-03,  1.497172218937170E-02,  2.404949665189209E-04,  7.998059215813980E-03,  1.384821025028934E+00,  3.098968447591671E-04,
2463209.500000000, A.D. 2031-Dec-09 00:00:00.0000,  1.365728652994697E+00, -2.278799743773430E-01, -3.824900256984134E-02,  2.837813347141897E-03,  1.499793714423066E-02,  2.447689314422094E-04,  7.999889375786304E-03,  1.385137907405078E+00,  3.238603882084459E-04,
2463210.500000000, A.D. 2031-Dec-10 00:00:00.0000,  1.368490395427481E+00, -2.128696328763772E-01, -3.800210923905379E-02,  2.685638453443468E-03,  1.502246445548141E-02,  2.490126480240875E-04,  8.001800050826253E-03,  1.385468730533030E+00,  3.377780526011462E-04,
2463211.500000000, A.D. 2031-Dec-11 00:00:00.0000,  1.371099867436799E+00, -1.978356083335091E-01, -3.775098753886243E-02,  2.533276167558561E-03,  1.504530307467291E-02,  2.532255644589264E-04,  8.003790970401206E-03,  1.385813447571518E+00,  3.516479197874549E-04,
2463212.500000000, A.D. 2031-Dec-12 00:00:00.0000,  1.373556892551216E+00, -1.827795898385165E-01, -3.749566854593013E-02,  2.380748315980092E-03,  1.506645228924886E-02,  2.574071355348017E-04,  8.005861853006486E-03,  1.386172009779521E+00,  3.654680897350390E-04,
2463213.500000000, A.D. 2031-Dec-13 00:00:00.0000,  1.375861316121147E+00, -1.677032670218867E-01, -3.723618388220933E-02,  2.228076706693953E-03,  1.508591171836302E-02,  2.615568198485225E-04,  8.008012406249831E-03,  1.386544366530887E+00,  3.792366863771248E-04,
2463214.500000000, A.D. 2031-Dec-14 00:00:00.0000,  1.378013005290690E+00, -1.526083297113189E-01, -3.697256570738652E-02,  2.075283122767997E-03,  1.510368132178062E-02,  2.656740800297663E-04,  8.010242326946134E-03,  1.386930465330741E+00,  3.929518566851692E-04,
2463215.500000000, A.D. 2031-Dec-15 00:00:00.0000,  1.380011848963476E+00, -1.374964675899477E-01, -3.670484671147838E-02,  1.922389310914729E-03,  1.511976141179963E-02,  2.697583858985385E-04,  8.012551301219433E-03,  1.387330251833145E+00,  4.066117649412522E-04,
2463216.500000000, A.D. 2031-Dec-16 00:00:00.0000,  1.381857757760955E+00, -1.223693698566874E-01, -3.643306010687544E-02,  1.769416970830401E-03,  1.513415265261987E-02,  2.738092169542459E-04,  8.014939004602734E-03,  1.387743669858382E+00,  4.202145896585291E-04,
2463217.500000000, A.D. 2031-Dec-17 00:00:00.0000,  1.383550663972902E+00, -1.072287248878849E-01, -3.615723961967322E-02,  1.616387746811925E-03,  1.514685604870086E-02,  2.778260631205684E-04,  8.017405102133094E-03,  1.388170661409415E+00,  4.337585236303548E-04,
2463218.500000000, A.D. 2031-Dec-18 00:00:00.0000,  1.385090521501448E+00, -9.207621989986085E-02, -3.587741948086148E-02,  1.463323218500763E-03,  1.515787293379534E-02,  2.818084256928692E-04,  8.019949248449230E-03,  1.388611166688792E+00,  4.472417723322769E-04,
2463219.500000000, A.D. 2031-Dec-19 00:00:00.0000,  1.386477305799755E+00, -7.691354061344804E-02, -3.559363441788192E-02,  1.310244893817314E-03,  1.516720496638777E-02,  2.857558174564203E-04,  8.022571087898245E-03,  1.389065124117123E+00,  4.606625534928323E-04,
2463220.500000000, A.D. 2031-Dec-20 00:00:00.0000,  1.387711013804848E+00, -6.174237092181149E-02, -3.530591964639777E-02,  1.157174210197074E-03,  1.517485413034618E-02,  2.896677591494055E-04,  8.025270254648796E-03,  1.389532470352673E+00,  4.740191045592003E-04,
2463221.500000000, A.D. 2031-Dec-21 00:00:00.0000,  1.388791663863594E+00, -4.656439256114137E-02, -3.501431086176584E-02,  1.004132539013536E-03,  1.518082273872739E-02,  2.935437746600500E-04,  8.028046372803391E-03,  1.390013140310811E+00,  4.873096933889680E-04,
2463222.500000000, A.D. 2031-Dec-22 00:00:00.0000,  1.389719295651709E+00, -3.138128478269747E-02, -3.471884423005115E-02,  8.511411790625923E-04,  1.518511343701938E-02,  2.973833915682681E-04,  8.030899056508310E-03,  1.390507067183035E+00,  5.005326182224152E-04,
2463223.500000000, A.D. 2031-Dec-23 00:00:00.0000,  1.390493970086735E+00, -1.619472402603520E-02, -3.441955637893359E-02,  6.982213385088702E-04,  1.518772920142031E-02,  3.011861470758040E-04,  8.033827910066457E-03,  1.391014182456517E+00,  5.136861963201605E-04,
2463224.500000000, A.D. 2031-Dec-24 00:00:00.0000,  1.391115769235614E+00, -1.006383595118555E-03, -3.411648438881242E-02,  5.453941198865845E-04,  1.518867333440055E-02,  3.049515923893509E-04,  8.036832528056873E-03,  1.391534415934794E+00,  5.267687556356533E-04,
2463225.500000000, A.D. 2031-Dec-25 00:00:00.0000,  1.391584796216259E+00,  1.418206666133956E-02, -3.380966578387509E-02,  3.926805152774626E-04,  1.518794945960609E-02,  3.086792922874497E-04,  8.039912495456698E-03,  1.392067695758885E+00,  5.397786365550287E-04,
2463226.500000000, A.D. 2031-Dec-26 00:00:00.0000,  1.391901175092286E+00,  2.936896066583229E-02, -3.349913852270231E-02,  2.401014066488456E-04,  1.518556151257899E-02,  3.123688220495844E-04,  8.043067387759560E-03,  1.392613948427791E+00,  5.527141985302660E-04,
2463227.500000000, A.D. 2031-Dec-27 00:00:00.0000,  1.392065050761462E+00,  4.455263642558051E-02, -3.318494098855417E-02,  8.767756533091299E-05,  1.518151372965780E-02,  3.160197645320956E-04,  8.046296771092899E-03,  1.393173098818806E+00,  5.655738252850702E-04,
2463228.500000000, A.D. 2031-Dec-28 00:00:00.0000,  1.392076588839340E+00,  5.973143634370453E-02, -3.286711197996053E-02, -6.457035040389523E-05,  1.517581064610890E-02,  3.196317084066738E-04,  8.049600202342575E-03,  1.393745070209096E+00,  5.783559278658269E-04,
2463229.500000000, A.D. 2031-Dec-29 00:00:00.0000,  1.391935975538507E+00,  7.490370752692371E-02, -3.254569070179925E-02, -2.166218008155781E-04,  1.516845710644893E-02,  3.232042486468768E-04,  8.052977229286587E-03,  1.394329784298848E+00,  5.910589452117682E-04,
2463230.500000000, A.D. 2031-Dec-30 00:00:00.0000,  1.391643417542125E+00,  9.006780208905303E-02, -3.222071675624506E-02, -3.684563738482718E-04,  1.515945827125375E-02,  3.267369891057788E-04,  8.056427390729272E-03,  1.394927161234509E+00,  6.036813415477103E-04,
2463231.500000000, A.D. 2031-Dec-31 00:00:00.0000,  1.391199141870720E+00,  1.052220774507920E-01, -3.189223013303344E-02, -5.200537944288028E-04,  1.514881960888815E-02,  3.302295446203112E-04,  8.059950216629124E-03,  1.395537119630914E+00,  6.162216030715284E-04,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  1.390603395743059E+00,  1.203648966366136E-01, -3.156027119933107E-02, -6.713939332795959E-04,  1.513654688071579E-02,  3.336815423441989E-04,  8.063545228224807E-03,  1.396159576593108E+00,  6.286782341915107E-04,
2463233.500000000, A.D. 2032-Jan-02 00:00:00.0000,  1.389856446432651E+00,  1.354946285683035E-01, -3.122488068988337E-02, -8.224568150237201E-04,  1.512264613142026E-02,  3.370926228099649E-04,  8.067211938167781E-03,  1.396794447739307E+00,  6.410497541667871E-04,
2463234.500000000, A.D. 2032-Jan-03 00:00:00.0000,  1.388958581120168E+00,  1.506096483537308E-01, -3.088609969758937E-02, -9.732226205202513E-04,  1.510712368528646E-02,  3.404624385754101E-04,  8.070949850661896E-03,  1.397441647225069E+00,  6.533346997044821E-04,
2463235.500000000, A.D. 2032-Jan-04 00:00:00.0000,  1.387910106740830E+00,  1.657083375704297E-01, -3.054396966405512E-02, -1.123671681195776E-03,  1.508998614465300E-02,  3.437906492453349E-04,  8.074758461602931E-03,  1.398101087767454E+00,  6.655316357171882E-04,
2463236.500000000, A.D. 2032-Jan-05 00:00:00.0000,  1.386711349826250E+00,  1.807890845453201E-01, -3.019853236979230E-02, -1.273784475507687E-03,  1.507124039042824E-02,  3.470769176819605E-04,  8.078637258715059E-03,  1.398772680668651E+00,  6.776391641724507E-04,
2463237.500000000, A.D. 2032-Jan-06 00:00:00.0000,  1.385362656341468E+00,  1.958502846317622E-01, -2.984982992426546E-02, -1.423541639133581E-03,  1.505089358315865E-02,  3.503209129575697E-04,  8.082585721688783E-03,  1.399456335839864E+00,  6.896559193976466E-04,
2463238.500000000, A.D. 2032-Jan-07 00:00:00.0000,  1.383864391518084E+00,  2.108903404830709E-01, -2.949790475614971E-02, -1.572923982160517E-03,  1.502895316057826E-02,  3.535223166540012E-04,  8.086603322324750E-03,  1.400151961826210E+00,  7.015805561238096E-04,
2463239.500000000, A.D. 2032-Jan-08 00:00:00.0000,  1.382216939683314E+00,  2.259076623206845E-01, -2.914279960375854E-02, -1.721912498378136E-03,  1.500542683183255E-02,  3.566808253257825E-04,  8.090689524680434E-03,  1.400859465832118E+00,  7.134117449704881E-04,
2463240.500000000, A.D. 2032-Jan-09 00:00:00.0000,  1.380420704084079E+00,  2.409006681966651E-01, -2.878455750520761E-02, -1.870488365298065E-03,  1.498032256837468E-02,  3.597961484298430E-04,  8.094843785212979E-03,  1.401578753746058E+00,  7.251481764232878E-04,
2463241.500000000, A.D. 2032-Jan-10 00:00:00.0000,  1.378476106706008E+00,  2.558677842518045E-01, -2.842322178816398E-02, -2.018632943055119E-03,  1.495364859088056E-02,  3.628680054482466E-04,  8.099065552917674E-03,  1.402309730164524E+00,  7.367885647471840E-04,
2463242.500000000, A.D. 2032-Jan-11 00:00:00.0000,  1.376383588088664E+00,  2.708074449701206E-01, -2.805883605967867E-02, -2.166327775337097E-03,  1.492541335905720E-02,  3.658961239012078E-04,  8.103354269469860E-03,  1.403052298416596E+00,  7.483316497354202E-04,
2463243.500000000, A.D. 2032-Jan-12 00:00:00.0000,  1.374143607138159E+00,  2.857180934289761E-01, -2.769144419660939E-02, -2.313554590295583E-03,  1.489562557368848E-02,  3.688802378988325E-04,  8.107709369375630E-03,  1.403806360590040E+00,  7.597762004405259E-04,
2463244.500000000, A.D. 2032-Jan-13 00:00:00.0000,  1.371756640936620E+00,  3.005981815438293E-01, -2.732109033637253E-02, -2.460295303376376E-03,  1.486429418665823E-02,  3.718200883821743E-04,  8.112130280126337E-03,  1.404571817558057E+00,  7.711210189520408E-04,
2463245.500000000, A.D. 2032-Jan-14 00:00:00.0000,  1.369223184547027E+00,  3.154461703078074E-01, -2.694781886728122E-02, -2.606532024556061E-03,  1.483142840138211E-02,  3.747154254713178E-04,  8.116616422347674E-03,  1.405348569005095E+00,  7.823649384650339E-04,
2463246.500000000, A.D. 2032-Jan-15 00:00:00.0000,  1.366543750813312E+00,  3.302605300270601E-01, -2.657167441830626E-02, -2.752247067260177E-03,  1.479703765926872E-02,  3.775660109370922E-04,  8.121167209943112E-03,  1.406136513451685E+00,  7.935068166808517E-04,
2463247.500000000, A.D. 2032-Jan-16 00:00:00.0000,  1.363718870157223E+00,  3.450397405520526E-01, -2.619270184887521E-02, -2.897422956529144E-03,  1.476113162545492E-02,  3.803716200093769E-04,  8.125782050240109E-03,  1.406935548279759E+00,  8.045455291860885E-04,
2463248.500000000, A.D. 2032-Jan-17 00:00:00.0000,  1.360749090372987E+00,  3.597822915036227E-01, -2.581094623918137E-02, -3.042042433331571E-03,  1.472372018162113E-02,  3.831320416239907E-04,  8.130460344142689E-03,  1.407745569759064E+00,  8.154799677596830E-04,
2463249.500000000, A.D. 2032-Jan-18 00:00:00.0000,  1.357634976419201E+00,  3.744866824927839E-01, -2.542645288074804E-02, -3.186088451144085E-03,  1.468481342194217E-02,  3.858470752525563E-04,  8.135201486284769E-03,  1.408566473073710E+00,  8.263090467801806E-04,
2463250.500000000, A.D. 2032-Jan-19 00:00:00.0000,  1.354377110207078E+00,  3.891514233349294E-01, -2.503926726677397E-02, -3.329544167681419E-03,  1.464442164904722E-02,  3.885165254657143E-04,  8.140004865178846E-03,  1.409398152347921E+00,  8.370317141599846E-04,
2463251.500000000, A.D. 2032-Jan-20 00:00:00.0000,  1.350976090385383E+00,  4.037750342600593E-01, -2.464943508228667E-02, -3.472392943930528E-03,  1.460255537337492E-02,  3.911402001763003E-04,  8.144869863363869E-03,  1.410240500671627E+00,  8.476469559299943E-04,
2463252.500000000, A.D. 2032-Jan-21 00:00:00.0000,  1.347432532123158E+00,  4.183560461193131E-01, -2.425700219449843E-02, -3.614618356377017E-03,  1.455922531455131E-02,  3.937179155103751E-04,  8.149795857558491E-03,  1.411093410127010E+00,  8.581537887803055E-04,
2463253.500000000, A.D. 2032-Jan-22 00:00:00.0000,  1.343747066890501E+00,  4.328930005862324E-01, -2.386201464348012E-02, -3.756204210348490E-03,  1.451444239867172E-02,  3.962495012429238E-04,  8.154782218818197E-03,  1.411956771815703E+00,  8.685512507024837E-04,
2463254.500000000, A.D. 2032-Jan-23 00:00:00.0000,  1.339920342236572E+00,  4.473844503515604E-01, -2.346451863278861E-02, -3.897134543052662E-03,  1.446821775002608E-02,  3.987348011217500E-04,  8.159828312688657E-03,  1.412830475885344E+00,  8.788383999463786E-04,
2463255.500000000, A.D. 2032-Jan-24 00:00:00.0000,  1.335953021564229E+00,  4.618289593123305E-01, -2.306456051970261E-02, -4.037393620759676E-03,  1.442056267824638E-02,  4.011736701297196E-04,  8.164933499352097E-03,  1.413714411554919E+00,  8.890143177636314E-04,
2463256.500000000, A.D. 2032-Jan-25 00:00:00.0000,  1.331845783902082E+00,  4.762251027565689E-01, -2.266218680531433E-02, -4.176965938002010E-03,  1.437148866450657E-02,  4.035659724921840E-04,  8.170097133772798E-03,  1.414608467139955E+00,  8.990781082368646E-04,
2463257.500000000, A.D. 2032-Jan-26 00:00:00.0000,  1.327599323675448E+00,  4.905714675434909E-01, -2.225744412509664E-02, -4.315836217423756E-03,  1.432100735514040E-02,  4.059115801784882E-04,  8.175318565849231E-03,  1.415512530078862E+00,  9.090288993622213E-04,
2463258.500000000, A.D. 2032-Jan-27 00:00:00.0000,  1.323214350476543E+00,  5.048666522780521E-01, -2.185037924009198E-02, -4.453989407462646E-03,  1.426913056727467E-02,  4.082103710770359E-04,  8.180597140571601E-03,  1.416426486960211E+00,  9.188658501922535E-04,
2463259.500000000, A.D. 2032-Jan-28 00:00:00.0000,  1.318691588832664E+00,  5.191092674796016E-01, -2.144103902811708E-02, -4.591410682832885E-03,  1.421587029636571E-02,  4.104622290850691E-04,  8.185932198176487E-03,  1.417350223549505E+00,  9.285881564500366E-04,
2463260.500000000, A.D. 2032-Jan-29 00:00:00.0000,  1.314031777971394E+00,  5.332979357456381E-01, -2.102947047442664E-02, -4.728085451452541E-03,  1.416123871064937E-02,  4.126670469621179E-04,  8.191323074294475E-03,  1.418283624814746E+00,  9.381950457981304E-04,
2463261.500000000, A.D. 2032-Jan-30 00:00:00.0000,  1.309235671583668E+00,  5.474312919113701E-01, -2.061572066211897E-02, -4.863999363287618E-03,  1.410524813585537E-02,  4.148247294571890E-04,  8.196769100096438E-03,  1.419226574951761E+00,  9.476857675560662E-04,
2463262.500000000, A.D. 2032-Jan-31 00:00:00.0000,  1.304304037586214E+00,  5.615079832043502E-01, -2.019983676294830E-02, -4.999138315960506E-03,  1.404791104400381E-02,  4.169351948639961E-04,  8.202269602444594E-03,  1.420178957410357E+00,  9.570595864868468E-04,
2463263.500000000, A.D. 2032-Feb-01 00:00:00.0000,  1.299237657883477E+00,  5.755266693928839E-01, -1.978186602861764E-02, -5.133488453637940E-03,  1.398924004816845E-02,  4.189983737043460E-04,  8.207823904045179E-03,  1.421140654920752E+00,  9.663157848124845E-04,
2463264.500000000, A.D. 2032-Feb-02 00:00:00.0000,  1.294037328128019E+00,  5.894860229281103E-01, -1.936185578205986E-02, -5.267036158867496E-03,  1.392924789688591E-02,  4.210142041335285E-04,  8.213431323595855E-03,  1.422111549519104E+00,  9.754536703586443E-04,
2463265.500000000, A.D. 2032-Feb-03 00:00:00.0000,  1.288703857479147E+00,  6.033847290812152E-01, -1.893985340848496E-02, -5.399768044317811E-03,  1.386794746888978E-02,  4.229826272776432E-04,  8.219091175928967E-03,  1.423091522572311E+00,  9.844725845434409E-04,
2463266.500000000, A.D. 2032-Feb-04 00:00:00.0000,  1.283238068360830E+00,  6.172214860769314E-01, -1.851590634655502E-02, -5.531670954815458E-03,  1.380535177407145E-02,  4.249035878444318E-04,  8.224802772158630E-03,  1.424080454803480E+00,  9.933719033440825E-04,
2463267.500000000, A.D. 2032-Feb-05 00:00:00.0000,  1.277640796219678E+00,  6.309950052226034E-01, -1.809006207999553E-02, -5.662731979195781E-03,  1.374147395633653E-02,  4.267770398330461E-04,  8.230565419833615E-03,  1.425078226318396E+00,  1.002151030481415E-03,
2463268.500000000, A.D. 2032-Feb-06 00:00:00.0000,  1.271912889282390E+00,  6.447040110312318E-01, -1.766236812938424E-02, -5.792938458096278E-03,  1.367632728964230E-02,  4.286029502165553E-04,  8.236378423088227E-03,  1.426084716631650E+00,  1.010809391781907E-03,
2463269.500000000, A.D. 2032-Feb-07 00:00:00.0000,  1.266055208311710E+00,  6.583472413383488E-01, -1.723287204365175E-02, -5.922277982145631E-03,  1.360992516651429E-02,  4.303812976541115E-04,  8.242241082784657E-03,  1.427099804691282E+00,  1.019346434787749E-03,
2463270.500000000, A.D. 2032-Feb-08 00:00:00.0000,  1.260068626361056E+00,  6.719234474141065E-01, -1.680162139127232E-02, -6.050738388585307E-03,  1.354228108338193E-02,  4.321120701321851E-04,  8.248152696650444E-03,  1.428123368902586E+00,  1.027761627728944E-03,
2463271.500000000, A.D. 2032-Feb-09 00:00:00.0000,  1.253954028529219E+00,  6.854313940712551E-01, -1.636866375170317E-02, -6.178307760545317E-03,  1.347340862943453E-02,  4.337952638483658E-04,  8.254112559419760E-03,  1.429155287152568E+00,  1.036054457087677E-03,
2463272.500000000, A.D. 2032-Feb-10 00:00:00.0000,  1.247712311716150E+00,  6.988698597681013E-01, -1.593404670751215E-02, -6.304974424005095E-03,  1.340332148526023E-02,  4.354308814005944E-04,  8.260119962980438E-03,  1.430195436835408E+00,  1.044224431484981E-03,
2463273.500000000, A.D. 2032-Feb-11 00:00:00.0000,  1.241344384379191E+00,  7.122376367056318E-01, -1.549781783691118E-02, -6.430726941961938E-03,  1.333203343030497E-02,  4.370189293390326E-04,  8.266174196520402E-03,  1.431243694877809E+00,  1.052271092359903E-03,
2463274.500000000, A.D. 2032-Feb-12 00:00:00.0000,  1.234851166288466E+00,  7.255335309195405E-01, -1.506002470601593E-02, -6.555554114423731E-03,  1.325955834657203E-02,  4.385594187884132E-04,  8.272274546667914E-03,  1.432299937763284E+00,  1.060194018054707E-03,
2463275.500000000, A.D. 2032-Feb-13 00:00:00.0000,  1.228233588281345E+00,  7.387563623683963E-01, -1.462071486066938E-02, -6.679444986385166E-03,  1.318591020926547E-02,  4.400523693818273E-04,  8.278420297628368E-03,  1.433364041555840E+00,  1.067992814637269E-03,
2463276.500000000, A.D. 2032-Feb-14 00:00:00.0000,  1.221492592017350E+00,  7.519049650178382E-01, -1.417993581840606E-02, -6.802388855633466E-03,  1.311110307323275E-02,  4.414978126518186E-04,  8.284610731324004E-03,  1.434435881924164E+00,  1.075667104569045E-03,
2463277.500000000, A.D. 2032-Feb-15 00:00:00.0000,  1.214629129734382E+00,  7.649781869194973E-01, -1.373773506096926E-02, -6.924375273915694E-03,  1.303515106552973E-02,  4.428957924214284E-04,  8.290845127536299E-03,  1.435515334166288E+00,  1.083216523958196E-03,
2463278.500000000, A.D. 2032-Feb-16 00:00:00.0000,  1.207644164005526E+00,  7.779748902838995E-01, -1.329416002706872E-02, -7.045394040409427E-03,  1.295806838065170E-02,  4.442463617536252E-04,  8.297122764044172E-03,  1.436602273233506E+00,  1.090640727553508E-03,
2463279.500000000, A.D. 2032-Feb-17 00:00:00.0000,  1.200538667495635E+00,  7.908939515483157E-01, -1.284925810493074E-02, -7.165435191316992E-03,  1.287986927340653E-02,  4.455495779416471E-04,  8.303442916755889E-03,  1.437696573753221E+00,  1.097939395385677E-03,
2463280.500000000, A.D. 2032-Feb-18 00:00:00.0000,  1.193313622718254E+00,  8.037342614411359E-01, -1.240307662480481E-02, -7.284488993635725E-03,  1.280056805513868E-02,  4.468054995477251E-04,  8.309804859841919E-03,  1.438798110051946E+00,  1.105112237235637E-03,
2463281.500000000, A.D. 2032-Feb-19 00:00:00.0000,  1.185970021794097E+00,  8.164947250430108E-01, -1.195566285190445E-02, -7.402545949346605E-03,  1.272017909846908E-02,  4.480141889668405E-04,  8.316207865875105E-03,  1.439906756179574E+00,  1.112158993042530E-03,
2463282.500000000, A.D. 2032-Feb-20 00:00:00.0000,  1.178508866210993E+00,  8.291742618434879E-01, -1.150706397975248E-02, -7.519596804698719E-03,  1.263871684120634E-02,  4.491757177962343E-04,  8.322651205973150E-03,  1.441022385934045E+00,  1.119079429164267E-03,
2463283.500000000, A.D. 2032-Feb-21 00:00:00.0000,  1.170931166584011E+00,  8.417718057921902E-01, -1.105732712338734E-02, -7.635632552882652E-03,  1.255619577986887E-02,  4.502901686200611E-04,  8.329134149933306E-03,  1.442144872884673E+00,  1.125873334628382E-03,
2463284.500000000, A.D. 2032-Feb-22 00:00:00.0000,  1.163237942415219E+00,  8.542863053454531E-01, -1.060649931213373E-02, -7.750644430149591E-03,  1.247263045580052E-02,  4.513576331688504E-04,  8.335655966359018E-03,  1.443274090394072E+00,  1.132540518228091E-03,
2463285.500000000, A.D. 2032-Feb-23 00:00:00.0000,  1.155430221854050E+00,  8.667167235095922E-01, -1.015462748231550E-02, -7.864623913513934E-03,  1.238803544185238E-02,  4.523782109488078E-04,  8.342215922786778E-03,  1.444409911640116E+00,  1.139080804015945E-03,
2463286.500000000, A.D. 2032-Feb-24 00:00:00.0000,  1.147509041459533E+00,  8.790620378805081E-01, -9.701758470506184E-03, -7.977562719209718E-03,  1.230242533627256E-02,  4.533520084069464E-04,  8.348813285817764E-03,  1.445552209638735E+00,  1.145494029993596E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
